<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.4.1-Madeira" projectname="">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +a=1737400 +b=1737400 +no_defs</proj4>
      <srsid>29324</srsid>
      <srid>104903</srid>
      <authid>EPSG:104903</authid>
      <description>GCS_Moon_2000</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym></ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer providerKey="ogr" id="WRINKLE_RIDGES_360_ecf0780b_36d2_44ea_8944_047a469ba67a" name="WRINKLE_RIDGES_360" source="../adereon-data/WRINKLE_RIDGES_360/WRINKLE_RIDGES_360.SHP" checked="Qt::Unchecked" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="ogr" id="WRINKLE_RIDGES_180_dd08ecd8_4803_4750_b98e_6cf80c0d798d" name="WRINKLE_RIDGES_180" source="../adereon-data/WRINKLE_RIDGES_180/WRINKLE_RIDGES_180.SHP" checked="Qt::Checked" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>WRINKLE_RIDGES_180_dd08ecd8_4803_4750_b98e_6cf80c0d798d</item>
      <item>WRINKLE_RIDGES_360_ecf0780b_36d2_44ea_8944_047a469ba67a</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings mode="2" tolerance="5" enabled="0" intersection-snapping="0" unit="1" type="1">
    <individual-layer-settings>
      <layer-setting id="WRINKLE_RIDGES_180_dd08ecd8_4803_4750_b98e_6cf80c0d798d" tolerance="5" enabled="0" units="1" type="1"/>
      <layer-setting id="WRINKLE_RIDGES_360_ecf0780b_36d2_44ea_8944_047a469ba67a" tolerance="5" enabled="0" units="1" type="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>unknown</units>
    <extent>
      <xmin>-246.04404356757297023</xmin>
      <ymin>-92.44009946996628457</ymin>
      <xmax>250.33160035617717654</xmax>
      <ymax>96.95612039846504615</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +a=1737400 +b=1737400 +no_defs</proj4>
        <srsid>29324</srsid>
        <srid>104903</srid>
        <authid>EPSG:104903</authid>
        <description>GCS_Moon_2000</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym></ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" name="WRINKLE_RIDGES_360" showFeatureCount="0" open="true" checked="Qt::Unchecked">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="WRINKLE_RIDGES_360_ecf0780b_36d2_44ea_8944_047a469ba67a" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" name="WRINKLE_RIDGES_180" showFeatureCount="0" open="true" checked="Qt::Checked">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="WRINKLE_RIDGES_180_dd08ecd8_4803_4750_b98e_6cf80c0d798d" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer geometry="Line" maxScale="0" refreshOnNotifyEnabled="0" readOnly="0" autoRefreshEnabled="0" simplifyMaxScale="1" autoRefreshTime="0" simplifyLocal="1" hasScaleBasedVisibilityFlag="0" labelsEnabled="0" simplifyDrawingTol="1" simplifyDrawingHints="1" styleCategories="AllStyleCategories" type="vector" minScale="1e+8" refreshOnNotifyMessage="" simplifyAlgorithm="0">
      <extent>
        <xmin>-179.26041852017735323</xmin>
        <ymin>-71.43503347318215901</ymin>
        <xmax>175.79109766394054759</xmax>
        <ymax>64.03780014988909386</ymax>
      </extent>
      <id>WRINKLE_RIDGES_180_dd08ecd8_4803_4750_b98e_6cf80c0d798d</id>
      <datasource>../adereon-data/WRINKLE_RIDGES_180/WRINKLE_RIDGES_180.SHP</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>WRINKLE_RIDGES_180</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +a=1737400 +b=1737400 +no_defs</proj4>
          <srsid>29324</srsid>
          <srid>104903</srid>
          <authid>EPSG:104903</authid>
          <description>GCS_Moon_2000</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 enableorderby="0" symbollevels="0" forceraster="0" type="singleSymbol">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" name="0" type="line">
            <layer class="SimpleLine" locked="0" enabled="1" pass="0">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="243,166,178,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.26" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="start_lon">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="end_lon">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="start_lat">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="end_lat">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="start_lon" index="0"/>
        <alias name="" field="end_lon" index="1"/>
        <alias name="" field="start_lat" index="2"/>
        <alias name="" field="end_lat" index="3"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="start_lon"/>
        <default expression="" applyOnUpdate="0" field="end_lon"/>
        <default expression="" applyOnUpdate="0" field="start_lat"/>
        <default expression="" applyOnUpdate="0" field="end_lat"/>
      </defaults>
      <constraints>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="start_lon"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="end_lon"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="start_lat"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="end_lat"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="start_lon"/>
        <constraint exp="" desc="" field="end_lon"/>
        <constraint exp="" desc="" field="start_lat"/>
        <constraint exp="" desc="" field="end_lat"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer geometry="Line" maxScale="0" refreshOnNotifyEnabled="0" readOnly="0" autoRefreshEnabled="0" simplifyMaxScale="1" autoRefreshTime="0" simplifyLocal="1" hasScaleBasedVisibilityFlag="0" labelsEnabled="0" simplifyDrawingTol="1" simplifyDrawingHints="1" styleCategories="AllStyleCategories" type="vector" minScale="1e+8" refreshOnNotifyMessage="" simplifyAlgorithm="0">
      <extent>
        <xmin>0</xmin>
        <ymin>-71.43503347318215901</ymin>
        <xmax>360</xmax>
        <ymax>64.03780014988909386</ymax>
      </extent>
      <id>WRINKLE_RIDGES_360_ecf0780b_36d2_44ea_8944_047a469ba67a</id>
      <datasource>../adereon-data/WRINKLE_RIDGES_360/WRINKLE_RIDGES_360.SHP</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>WRINKLE_RIDGES_360</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +a=1737400 +b=1737400 +no_defs</proj4>
          <srsid>29324</srsid>
          <srid>104903</srid>
          <authid>EPSG:104903</authid>
          <description>GCS_Moon_2000</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 enableorderby="0" symbollevels="0" forceraster="0" type="singleSymbol">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" name="0" type="line">
            <layer class="SimpleLine" locked="0" enabled="1" pass="0">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="141,90,153,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.26" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="start_lon">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="end_lon">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="start_lat">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="end_lat">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="start_lon" index="0"/>
        <alias name="" field="end_lon" index="1"/>
        <alias name="" field="start_lat" index="2"/>
        <alias name="" field="end_lat" index="3"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="start_lon"/>
        <default expression="" applyOnUpdate="0" field="end_lon"/>
        <default expression="" applyOnUpdate="0" field="start_lat"/>
        <default expression="" applyOnUpdate="0" field="end_lat"/>
      </defaults>
      <constraints>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="start_lon"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="end_lon"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="start_lat"/>
        <constraint constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0" field="end_lat"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="start_lon"/>
        <constraint exp="" desc="" field="end_lon"/>
        <constraint exp="" desc="" field="start_lat"/>
        <constraint exp="" desc="" field="end_lat"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="WRINKLE_RIDGES_180_dd08ecd8_4803_4750_b98e_6cf80c0d798d"/>
    <layer id="WRINKLE_RIDGES_360_ecf0780b_36d2_44ea_8944_047a469ba67a"/>
  </layerorder>
  <properties>
    <WFSLayers type="QStringList"/>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <Measurement>
      <AreaUnits type="QString">&lt;unknown></AreaUnits>
      <DistanceUnits type="QString">&lt;unknown></DistanceUnits>
    </Measurement>
    <WMSPrecision type="QString">8</WMSPrecision>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WFSUrl type="QString"></WFSUrl>
    <WCSLayers type="QStringList"/>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DegreeFormat type="QString">MU</DegreeFormat>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WCSUrl type="QString"></WCSUrl>
    <WMTSUrl type="QString"></WMTSUrl>
    <WMTSJpegLayers>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
      <Group type="QStringList"/>
    </WMTSJpegLayers>
    <Measure>
      <Ellipsoid type="QString">Moon2000</Ellipsoid>
    </Measure>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <Gui>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
    </Gui>
    <DefaultStyles>
      <Line type="QString"></Line>
      <Opacity type="double">1</Opacity>
      <Marker type="QString"></Marker>
      <RandomColors type="bool">true</RandomColors>
      <ColorRamp type="QString"></ColorRamp>
      <Fill type="QString"></Fill>
    </DefaultStyles>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WFSTLayers>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
      <Delete type="QStringList"/>
    </WFSTLayers>
    <PAL>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesLine type="int">50</CandidatesLine>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
    </PAL>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMTSPngLayers>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
      <Group type="QStringList"/>
    </WMTSPngLayers>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WMSUrl type="QString"></WMSUrl>
    <WMTSLayers>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
      <Group type="QStringList"/>
    </WMTSLayers>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author>Ian Spangler</author>
    <creation>2018-12-15T15:08:14</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
