<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.4.1-Madeira">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +a=1737400 +b=1737400 +no_defs</proj4>
      <srsid>26842</srsid>
      <srid>200030100</srid>
      <authid>IAU2000:30100</authid>
      <description>Moon 2000</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>Moon2000</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer id="ANTHROPOGENIC_OBJECTS_180_c26bdb07_da1e_413a_8eb7_5a52b0df7b00" checked="Qt::Checked" name="ANTHROPOGENIC_OBJECTS_180" source="/vsizip/../adereon-data/ANTHROPOGENIC_OBJECTS_180.ZIP" expanded="1" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="WRINKLE_RIDGES_180_dd08ecd8_4803_4750_b98e_6cf80c0d798d" checked="Qt::Checked" name="WRINKLE_RIDGES_180" source="../adereon-data/WRINKLE_RIDGES_180/WRINKLE_RIDGES_180.SHP" expanded="1" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>WRINKLE_RIDGES_180_dd08ecd8_4803_4750_b98e_6cf80c0d798d</item>
      <item>ANTHROPOGENIC_OBJECTS_180_c26bdb07_da1e_413a_8eb7_5a52b0df7b00</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings tolerance="5" unit="1" mode="2" type="1" intersection-snapping="0" enabled="0">
    <individual-layer-settings>
      <layer-setting tolerance="5" units="1" id="WRINKLE_RIDGES_180_dd08ecd8_4803_4750_b98e_6cf80c0d798d" type="1" enabled="0"/>
      <layer-setting tolerance="5" units="1" id="ANTHROPOGENIC_OBJECTS_180_c26bdb07_da1e_413a_8eb7_5a52b0df7b00" type="1" enabled="0"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>-154.002137323885961</xmin>
      <ymin>-60.11224413722416671</ymin>
      <xmax>194.06314288526669998</xmax>
      <ymax>72.69493354369058125</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +a=1737400 +b=1737400 +no_defs</proj4>
        <srsid>26842</srsid>
        <srid>200030100</srid>
        <authid>IAU2000:30100</authid>
        <description>Moon 2000</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>Moon2000</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="ANTHROPOGENIC_OBJECTS_180" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="1" layerid="ANTHROPOGENIC_OBJECTS_180_c26bdb07_da1e_413a_8eb7_5a52b0df7b00"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="WRINKLE_RIDGES_180" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="1" layerid="WRINKLE_RIDGES_180_dd08ecd8_4803_4750_b98e_6cf80c0d798d"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer autoRefreshTime="0" geometry="Point" styleCategories="AllStyleCategories" simplifyMaxScale="1" labelsEnabled="0" readOnly="0" refreshOnNotifyEnabled="0" simplifyDrawingTol="1" hasScaleBasedVisibilityFlag="0" simplifyDrawingHints="1" simplifyAlgorithm="0" autoRefreshEnabled="0" refreshOnNotifyMessage="" type="vector" simplifyLocal="1" minScale="1e+8" maxScale="0">
      <extent>
        <xmin>-93.24939999999999429</xmin>
        <ymin>-40.98120000000000118</ymin>
        <xmax>62.21289999999999765</xmax>
        <ymax>75.65080000000000382</ymax>
      </extent>
      <id>ANTHROPOGENIC_OBJECTS_180_c26bdb07_da1e_413a_8eb7_5a52b0df7b00</id>
      <datasource>/vsizip/../adereon-data/ANTHROPOGENIC_OBJECTS_180.ZIP</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ANTHROPOGENIC_OBJECTS_180</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +a=1737400 +b=1737400 +no_defs</proj4>
          <srsid>29324</srsid>
          <srid>104903</srid>
          <authid>EPSG:104903</authid>
          <description>GCS_Moon_2000</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" symbollevels="0" enableorderby="0" forceraster="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" name="0" type="marker">
            <layer class="SimpleMarker" locked="0" enabled="1" pass="0">
              <prop v="0" k="angle"/>
              <prop v="141,90,153,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="2" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="OID_">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SHORT_NAME">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="MISSION">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="OBJECT">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LATITUDE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LON_360">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LONGITUDE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="RADIUS">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="RAD_SRC">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="UNCERTAIN">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="OID_" name="" index="0"/>
        <alias field="SHORT_NAME" name="" index="1"/>
        <alias field="MISSION" name="" index="2"/>
        <alias field="OBJECT" name="" index="3"/>
        <alias field="LATITUDE" name="" index="4"/>
        <alias field="LON_360" name="" index="5"/>
        <alias field="LONGITUDE" name="" index="6"/>
        <alias field="RADIUS" name="" index="7"/>
        <alias field="RAD_SRC" name="" index="8"/>
        <alias field="UNCERTAIN" name="" index="9"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="OID_" applyOnUpdate="0"/>
        <default expression="" field="SHORT_NAME" applyOnUpdate="0"/>
        <default expression="" field="MISSION" applyOnUpdate="0"/>
        <default expression="" field="OBJECT" applyOnUpdate="0"/>
        <default expression="" field="LATITUDE" applyOnUpdate="0"/>
        <default expression="" field="LON_360" applyOnUpdate="0"/>
        <default expression="" field="LONGITUDE" applyOnUpdate="0"/>
        <default expression="" field="RADIUS" applyOnUpdate="0"/>
        <default expression="" field="RAD_SRC" applyOnUpdate="0"/>
        <default expression="" field="UNCERTAIN" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" field="OID_" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="SHORT_NAME" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="MISSION" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="OBJECT" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="LATITUDE" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="LON_360" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="LONGITUDE" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="RADIUS" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="RAD_SRC" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="UNCERTAIN" notnull_strength="0" unique_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="OID_" exp=""/>
        <constraint desc="" field="SHORT_NAME" exp=""/>
        <constraint desc="" field="MISSION" exp=""/>
        <constraint desc="" field="OBJECT" exp=""/>
        <constraint desc="" field="LATITUDE" exp=""/>
        <constraint desc="" field="LON_360" exp=""/>
        <constraint desc="" field="LONGITUDE" exp=""/>
        <constraint desc="" field="RADIUS" exp=""/>
        <constraint desc="" field="RAD_SRC" exp=""/>
        <constraint desc="" field="UNCERTAIN" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshTime="0" geometry="Line" styleCategories="AllStyleCategories" simplifyMaxScale="1" labelsEnabled="0" readOnly="0" refreshOnNotifyEnabled="0" simplifyDrawingTol="1" hasScaleBasedVisibilityFlag="0" simplifyDrawingHints="1" simplifyAlgorithm="0" autoRefreshEnabled="0" refreshOnNotifyMessage="" type="vector" simplifyLocal="1" minScale="1e+8" maxScale="0">
      <extent>
        <xmin>-179.26041852017735323</xmin>
        <ymin>-71.43503347318215901</ymin>
        <xmax>175.79109766394054759</xmax>
        <ymax>64.03780014988909386</ymax>
      </extent>
      <id>WRINKLE_RIDGES_180_dd08ecd8_4803_4750_b98e_6cf80c0d798d</id>
      <datasource>../adereon-data/WRINKLE_RIDGES_180/WRINKLE_RIDGES_180.SHP</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>WRINKLE_RIDGES_180</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +a=1737400 +b=1737400 +no_defs</proj4>
          <srsid>29324</srsid>
          <srid>104903</srid>
          <authid>EPSG:104903</authid>
          <description>GCS_Moon_2000</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" symbollevels="0" enableorderby="0" forceraster="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" name="0" type="line">
            <layer class="SimpleLine" locked="0" enabled="1" pass="0">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="243,166,178,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.26" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="start_lon">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="end_lon">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="start_lat">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="end_lat">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="start_lon" name="" index="0"/>
        <alias field="end_lon" name="" index="1"/>
        <alias field="start_lat" name="" index="2"/>
        <alias field="end_lat" name="" index="3"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="start_lon" applyOnUpdate="0"/>
        <default expression="" field="end_lon" applyOnUpdate="0"/>
        <default expression="" field="start_lat" applyOnUpdate="0"/>
        <default expression="" field="end_lat" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" field="start_lon" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="end_lon" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="start_lat" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="end_lat" notnull_strength="0" unique_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="start_lon" exp=""/>
        <constraint desc="" field="end_lon" exp=""/>
        <constraint desc="" field="start_lat" exp=""/>
        <constraint desc="" field="end_lat" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="WRINKLE_RIDGES_180_dd08ecd8_4803_4750_b98e_6cf80c0d798d"/>
    <layer id="ANTHROPOGENIC_OBJECTS_180_c26bdb07_da1e_413a_8eb7_5a52b0df7b00"/>
  </layerorder>
  <properties>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WCSUrl type="QString"></WCSUrl>
    <WMSUrl type="QString"></WMSUrl>
    <WFSTLayers>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
      <Delete type="QStringList"/>
    </WFSTLayers>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <DefaultStyles>
      <Marker type="QString"></Marker>
      <Line type="QString"></Line>
      <Opacity type="double">1</Opacity>
      <ColorRamp type="QString"></ColorRamp>
      <Fill type="QString"></Fill>
      <RandomColors type="bool">true</RandomColors>
    </DefaultStyles>
    <WFSLayers type="QStringList"/>
    <Gui>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Measure>
      <Ellipsoid type="QString">Moon2000</Ellipsoid>
    </Measure>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <PAL>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <CandidatesLine type="int">50</CandidatesLine>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <SearchMethod type="int">0</SearchMethod>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
    </PAL>
    <Measurement>
      <DistanceUnits type="QString">&lt;unknown></DistanceUnits>
      <AreaUnits type="QString">&lt;unknown></AreaUnits>
    </Measurement>
    <WFSUrl type="QString"></WFSUrl>
    <WMTSJpegLayers>
      <Project type="bool">false</Project>
      <Layer type="QStringList"/>
      <Group type="QStringList"/>
    </WMTSJpegLayers>
    <WMTSUrl type="QString"></WMTSUrl>
    <WCSLayers type="QStringList"/>
    <WMTSPngLayers>
      <Project type="bool">false</Project>
      <Layer type="QStringList"/>
      <Group type="QStringList"/>
    </WMTSPngLayers>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WMTSLayers>
      <Project type="bool">false</Project>
      <Layer type="QStringList"/>
      <Group type="QStringList"/>
    </WMTSLayers>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author>Ian Spangler</author>
    <creation>2018-12-15T15:08:14</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
