<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.4.1-Madeira">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +a=1737400 +b=1737400 +no_defs</proj4>
      <srsid>26842</srsid>
      <srid>200030100</srid>
      <authid>IAU2000:30100</authid>
      <description>Moon 2000</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>Moon2000</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer providerKey="gdal" checked="Qt::Checked" source="./original_adereon_maps/adereon-topo-map_2.tif" id="adereon_topo_map_2_e3e569c8_df8c_4eee_8489_389dd23d5994" expanded="1" name="adereon-topo-map_2">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="ogr" checked="Qt::Checked" source="../adereon-data/lac_footprints/lac_quads_polygon_dd.shp" id="lac_quads_polygon_dd_5dc2141d_6704_4e87_8577_83bce33cdc21" expanded="1" name="lac_quads_polygon_dd">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="gdal" checked="Qt::Checked" source="../adereon-data/ulcn2005_lpo_dd0/ulcn2005_lpo_dd0.tif" id="ulcn2005_lpo_dd0_67c50fe9_444b_486a_8748_dfabd34216f1" expanded="1" name="ulcn2005_lpo_dd0">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="ogr" checked="Qt::Unchecked" source="../adereon-data/MOON_nomenclature_geometries_internal/MOON_nomenclature_poly_internal.shp" id="MOON_nomenclature_poly_internal_b0c20a54_74e5_4635_81db_287dd598d2d6" expanded="1" name="MOON_nomenclature_poly_internal">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="ogr" checked="Qt::Unchecked" source="../adereon-data/MOON_nomenclature_geometries_internal/MOON_nomenclature_line_internal.shp" id="MOON_nomenclature_line_internal_debe031f_09a5_4048_9091_0734b28eb61c" expanded="1" name="MOON_nomenclature_line_internal">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="ogr" checked="Qt::Checked" source="../adereon-data/WRINKLE_RIDGES_180/WRINKLE_RIDGES_180.SHP" id="WRINKLE_RIDGES_180_dd08ecd8_4803_4750_b98e_6cf80c0d798d" expanded="1" name="WRINKLE_RIDGES_180">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>WRINKLE_RIDGES_180_dd08ecd8_4803_4750_b98e_6cf80c0d798d</item>
      <item>MOON_nomenclature_line_internal_debe031f_09a5_4048_9091_0734b28eb61c</item>
      <item>MOON_nomenclature_poly_internal_b0c20a54_74e5_4635_81db_287dd598d2d6</item>
      <item>lac_quads_polygon_dd_5dc2141d_6704_4e87_8577_83bce33cdc21</item>
      <item>ulcn2005_lpo_dd0_67c50fe9_444b_486a_8748_dfabd34216f1</item>
      <item>adereon_topo_map_2_e3e569c8_df8c_4eee_8489_389dd23d5994</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings enabled="0" type="1" intersection-snapping="0" mode="2" unit="1" tolerance="5">
    <individual-layer-settings>
      <layer-setting enabled="0" type="1" id="MOON_nomenclature_poly_internal_b0c20a54_74e5_4635_81db_287dd598d2d6" units="1" tolerance="5"/>
      <layer-setting enabled="0" type="1" id="WRINKLE_RIDGES_180_dd08ecd8_4803_4750_b98e_6cf80c0d798d" units="1" tolerance="5"/>
      <layer-setting enabled="0" type="1" id="MOON_nomenclature_line_internal_debe031f_09a5_4048_9091_0734b28eb61c" units="1" tolerance="5"/>
      <layer-setting enabled="0" type="1" id="lac_quads_polygon_dd_5dc2141d_6704_4e87_8577_83bce33cdc21" units="1" tolerance="5"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>degrees</units>
    <extent>
      <xmin>-189</xmin>
      <ymin>-94.5</ymin>
      <xmax>189.00000000000011369</xmax>
      <ymax>94.5</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +a=1737400 +b=1737400 +no_defs</proj4>
        <srsid>26842</srsid>
        <srid>200030100</srid>
        <authid>IAU2000:30100</authid>
        <description>Moon 2000</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>Moon2000</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer checked="Qt::Checked" open="true" showFeatureCount="0" name="adereon-topo-map_2" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="adereon_topo_map_2_e3e569c8_df8c_4eee_8489_389dd23d5994" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" open="true" showFeatureCount="0" name="lac_quads_polygon_dd" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="lac_quads_polygon_dd_5dc2141d_6704_4e87_8577_83bce33cdc21" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" open="true" showFeatureCount="0" name="ulcn2005_lpo_dd0" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="ulcn2005_lpo_dd0_67c50fe9_444b_486a_8748_dfabd34216f1" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Unchecked" open="true" showFeatureCount="0" name="MOON_nomenclature_poly_internal" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="MOON_nomenclature_poly_internal_b0c20a54_74e5_4635_81db_287dd598d2d6" visible="0" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Unchecked" open="true" showFeatureCount="0" name="MOON_nomenclature_line_internal" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="MOON_nomenclature_line_internal_debe031f_09a5_4048_9091_0734b28eb61c" visible="0" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" open="true" showFeatureCount="0" name="WRINKLE_RIDGES_180" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="WRINKLE_RIDGES_180_dd08ecd8_4803_4750_b98e_6cf80c0d798d" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <mapcanvas annotationsVisible="1" name="georefCanvas">
    <units>unknown</units>
    <extent>
      <xmin>0</xmin>
      <ymin>-805</ymin>
      <xmax>1024</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectlayers>
    <maplayer autoRefreshTime="0" simplifyDrawingTol="1" simplifyLocal="1" simplifyAlgorithm="0" refreshOnNotifyMessage="" maxScale="0" labelsEnabled="0" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" type="vector" readOnly="0" simplifyMaxScale="1" simplifyDrawingHints="1" geometry="Line" minScale="1e+8" styleCategories="AllStyleCategories">
      <extent>
        <xmin>0.36313438415527344</xmin>
        <ymin>-70.26707077026367188</ymin>
        <xmax>362.89353370666503906</xmax>
        <ymax>82.06627464294433594</ymax>
      </extent>
      <id>MOON_nomenclature_line_internal_debe031f_09a5_4048_9091_0734b28eb61c</id>
      <datasource>../adereon-data/MOON_nomenclature_geometries_internal/MOON_nomenclature_line_internal.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>MOON_nomenclature_line_internal</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +a=1737400 +b=1737400 +no_defs</proj4>
          <srsid>29324</srsid>
          <srid>104903</srid>
          <authid>EPSG:104903</authid>
          <description>GCS_Moon_2000</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" type="singleSymbol" enableorderby="0" symbollevels="0">
        <symbols>
          <symbol alpha="1" type="line" clip_to_extent="1" name="0">
            <layer class="SimpleLine" enabled="1" pass="0" locked="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="231,113,72,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.26"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="clean_name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="approvaldt">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="origin">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="diameter">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="center_lon">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="center_lat">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="type">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="code">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="approval">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="min_lon">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="max_lon">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="min_lat">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="max_lat">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ethnicity">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="continent">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="quad_name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="quad_code">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="link">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="name" name=""/>
        <alias index="1" field="clean_name" name=""/>
        <alias index="2" field="approvaldt" name=""/>
        <alias index="3" field="origin" name=""/>
        <alias index="4" field="diameter" name=""/>
        <alias index="5" field="center_lon" name=""/>
        <alias index="6" field="center_lat" name=""/>
        <alias index="7" field="type" name=""/>
        <alias index="8" field="code" name=""/>
        <alias index="9" field="approval" name=""/>
        <alias index="10" field="min_lon" name=""/>
        <alias index="11" field="max_lon" name=""/>
        <alias index="12" field="min_lat" name=""/>
        <alias index="13" field="max_lat" name=""/>
        <alias index="14" field="ethnicity" name=""/>
        <alias index="15" field="continent" name=""/>
        <alias index="16" field="quad_name" name=""/>
        <alias index="17" field="quad_code" name=""/>
        <alias index="18" field="link" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="name"/>
        <default expression="" applyOnUpdate="0" field="clean_name"/>
        <default expression="" applyOnUpdate="0" field="approvaldt"/>
        <default expression="" applyOnUpdate="0" field="origin"/>
        <default expression="" applyOnUpdate="0" field="diameter"/>
        <default expression="" applyOnUpdate="0" field="center_lon"/>
        <default expression="" applyOnUpdate="0" field="center_lat"/>
        <default expression="" applyOnUpdate="0" field="type"/>
        <default expression="" applyOnUpdate="0" field="code"/>
        <default expression="" applyOnUpdate="0" field="approval"/>
        <default expression="" applyOnUpdate="0" field="min_lon"/>
        <default expression="" applyOnUpdate="0" field="max_lon"/>
        <default expression="" applyOnUpdate="0" field="min_lat"/>
        <default expression="" applyOnUpdate="0" field="max_lat"/>
        <default expression="" applyOnUpdate="0" field="ethnicity"/>
        <default expression="" applyOnUpdate="0" field="continent"/>
        <default expression="" applyOnUpdate="0" field="quad_name"/>
        <default expression="" applyOnUpdate="0" field="quad_code"/>
        <default expression="" applyOnUpdate="0" field="link"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" notnull_strength="0" field="name" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="clean_name" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="approvaldt" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="origin" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="diameter" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="center_lon" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="center_lat" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="type" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="code" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="approval" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="min_lon" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="max_lon" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="min_lat" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="max_lat" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="ethnicity" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="continent" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="quad_name" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="quad_code" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="link" unique_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="name" exp=""/>
        <constraint desc="" field="clean_name" exp=""/>
        <constraint desc="" field="approvaldt" exp=""/>
        <constraint desc="" field="origin" exp=""/>
        <constraint desc="" field="diameter" exp=""/>
        <constraint desc="" field="center_lon" exp=""/>
        <constraint desc="" field="center_lat" exp=""/>
        <constraint desc="" field="type" exp=""/>
        <constraint desc="" field="code" exp=""/>
        <constraint desc="" field="approval" exp=""/>
        <constraint desc="" field="min_lon" exp=""/>
        <constraint desc="" field="max_lon" exp=""/>
        <constraint desc="" field="min_lat" exp=""/>
        <constraint desc="" field="max_lat" exp=""/>
        <constraint desc="" field="ethnicity" exp=""/>
        <constraint desc="" field="continent" exp=""/>
        <constraint desc="" field="quad_name" exp=""/>
        <constraint desc="" field="quad_code" exp=""/>
        <constraint desc="" field="link" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshTime="0" simplifyDrawingTol="1" simplifyLocal="1" simplifyAlgorithm="0" refreshOnNotifyMessage="" maxScale="0" labelsEnabled="0" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" type="vector" readOnly="0" simplifyMaxScale="1" simplifyDrawingHints="1" geometry="Polygon" minScale="1e+8" styleCategories="AllStyleCategories">
      <extent>
        <xmin>0.00359535217285156</xmin>
        <ymin>-90</ymin>
        <xmax>455.20192091369619902</xmax>
        <ymax>89.92351341247552909</ymax>
      </extent>
      <id>MOON_nomenclature_poly_internal_b0c20a54_74e5_4635_81db_287dd598d2d6</id>
      <datasource>../adereon-data/MOON_nomenclature_geometries_internal/MOON_nomenclature_poly_internal.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>MOON_nomenclature_poly_internal</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +a=1737400 +b=1737400 +no_defs</proj4>
          <srsid>29324</srsid>
          <srid>104903</srid>
          <authid>EPSG:104903</authid>
          <description>GCS_Moon_2000</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" type="singleSymbol" enableorderby="0" symbollevels="0">
        <symbols>
          <symbol alpha="1" type="fill" clip_to_extent="1" name="0">
            <layer class="SimpleFill" enabled="1" pass="0" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="183,72,75,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="clean_name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="approvaldt">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="origin">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="diameter">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="center_lon">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="center_lat">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="type">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="code">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="approval">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="min_lon">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="max_lon">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="min_lat">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="max_lat">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ethnicity">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="continent">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="quad_name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="quad_code">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="link">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="name" name=""/>
        <alias index="1" field="clean_name" name=""/>
        <alias index="2" field="approvaldt" name=""/>
        <alias index="3" field="origin" name=""/>
        <alias index="4" field="diameter" name=""/>
        <alias index="5" field="center_lon" name=""/>
        <alias index="6" field="center_lat" name=""/>
        <alias index="7" field="type" name=""/>
        <alias index="8" field="code" name=""/>
        <alias index="9" field="approval" name=""/>
        <alias index="10" field="min_lon" name=""/>
        <alias index="11" field="max_lon" name=""/>
        <alias index="12" field="min_lat" name=""/>
        <alias index="13" field="max_lat" name=""/>
        <alias index="14" field="ethnicity" name=""/>
        <alias index="15" field="continent" name=""/>
        <alias index="16" field="quad_name" name=""/>
        <alias index="17" field="quad_code" name=""/>
        <alias index="18" field="link" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="name"/>
        <default expression="" applyOnUpdate="0" field="clean_name"/>
        <default expression="" applyOnUpdate="0" field="approvaldt"/>
        <default expression="" applyOnUpdate="0" field="origin"/>
        <default expression="" applyOnUpdate="0" field="diameter"/>
        <default expression="" applyOnUpdate="0" field="center_lon"/>
        <default expression="" applyOnUpdate="0" field="center_lat"/>
        <default expression="" applyOnUpdate="0" field="type"/>
        <default expression="" applyOnUpdate="0" field="code"/>
        <default expression="" applyOnUpdate="0" field="approval"/>
        <default expression="" applyOnUpdate="0" field="min_lon"/>
        <default expression="" applyOnUpdate="0" field="max_lon"/>
        <default expression="" applyOnUpdate="0" field="min_lat"/>
        <default expression="" applyOnUpdate="0" field="max_lat"/>
        <default expression="" applyOnUpdate="0" field="ethnicity"/>
        <default expression="" applyOnUpdate="0" field="continent"/>
        <default expression="" applyOnUpdate="0" field="quad_name"/>
        <default expression="" applyOnUpdate="0" field="quad_code"/>
        <default expression="" applyOnUpdate="0" field="link"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" notnull_strength="0" field="name" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="clean_name" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="approvaldt" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="origin" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="diameter" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="center_lon" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="center_lat" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="type" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="code" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="approval" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="min_lon" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="max_lon" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="min_lat" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="max_lat" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="ethnicity" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="continent" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="quad_name" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="quad_code" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="link" unique_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="name" exp=""/>
        <constraint desc="" field="clean_name" exp=""/>
        <constraint desc="" field="approvaldt" exp=""/>
        <constraint desc="" field="origin" exp=""/>
        <constraint desc="" field="diameter" exp=""/>
        <constraint desc="" field="center_lon" exp=""/>
        <constraint desc="" field="center_lat" exp=""/>
        <constraint desc="" field="type" exp=""/>
        <constraint desc="" field="code" exp=""/>
        <constraint desc="" field="approval" exp=""/>
        <constraint desc="" field="min_lon" exp=""/>
        <constraint desc="" field="max_lon" exp=""/>
        <constraint desc="" field="min_lat" exp=""/>
        <constraint desc="" field="max_lat" exp=""/>
        <constraint desc="" field="ethnicity" exp=""/>
        <constraint desc="" field="continent" exp=""/>
        <constraint desc="" field="quad_name" exp=""/>
        <constraint desc="" field="quad_code" exp=""/>
        <constraint desc="" field="link" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshTime="0" refreshOnNotifyMessage="" maxScale="0" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" type="raster" minScale="1e+8" styleCategories="AllStyleCategories">
      <extent>
        <xmin>0</xmin>
        <ymin>-805</ymin>
        <xmax>1024</xmax>
        <ymax>0</ymax>
      </extent>
      <id>Raster_34d891f4_0d1e_4554_af49_ee0cd019f29d</id>
      <datasource>./original_adereon_maps/adereon-topo-map.jpg</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Raster</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +a=1737400 +b=1737400 +no_defs</proj4>
          <srsid>26842</srsid>
          <srid>200030100</srid>
          <authid>IAU2000:30100</authid>
          <description>Moon 2000</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>Moon2000</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
        <noDataList useSrcNoData="0" bandNo="2"/>
        <noDataList useSrcNoData="0" bandNo="3"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
      </flags>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <pipe>
        <rasterrenderer greenBand="2" blueBand="3" opacity="1" alphaBand="-1" type="multibandcolor" redBand="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <redContrastEnhancement>
            <minValue>172</minValue>
            <maxValue>255</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </redContrastEnhancement>
          <greenContrastEnhancement>
            <minValue>172</minValue>
            <maxValue>255</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </greenContrastEnhancement>
          <blueContrastEnhancement>
            <minValue>172</minValue>
            <maxValue>255</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </blueContrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeStrength="100" saturation="0" colorizeBlue="128" colorizeRed="255" grayscaleMode="0" colorizeOn="0" colorizeGreen="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshTime="0" refreshOnNotifyMessage="" maxScale="0" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" type="raster" minScale="1e+8" styleCategories="AllStyleCategories">
      <extent>
        <xmin>0</xmin>
        <ymin>-805</ymin>
        <xmax>1024</xmax>
        <ymax>0</ymax>
      </extent>
      <id>Raster_ad121886_35c1_40ae_8a42_8220a267989b</id>
      <datasource>./original_adereon_maps/adereon-topo-map.jpg</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Raster</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +a=1737400 +b=1737400 +no_defs</proj4>
          <srsid>26842</srsid>
          <srid>200030100</srid>
          <authid>IAU2000:30100</authid>
          <description>Moon 2000</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>Moon2000</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
        <noDataList useSrcNoData="0" bandNo="2"/>
        <noDataList useSrcNoData="0" bandNo="3"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <pipe>
        <rasterrenderer greenBand="2" blueBand="3" opacity="1" alphaBand="-1" type="multibandcolor" redBand="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <redContrastEnhancement>
            <minValue>172</minValue>
            <maxValue>255</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </redContrastEnhancement>
          <greenContrastEnhancement>
            <minValue>172</minValue>
            <maxValue>255</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </greenContrastEnhancement>
          <blueContrastEnhancement>
            <minValue>172</minValue>
            <maxValue>255</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </blueContrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeStrength="100" saturation="0" colorizeBlue="128" colorizeRed="255" grayscaleMode="0" colorizeOn="0" colorizeGreen="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshTime="0" refreshOnNotifyMessage="" maxScale="0" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" type="raster" minScale="1e+8" styleCategories="AllStyleCategories">
      <extent>
        <xmin>0</xmin>
        <ymin>-805</ymin>
        <xmax>1024</xmax>
        <ymax>0</ymax>
      </extent>
      <id>Raster_e7bcc772_019e_4b41_913b_bfdfa3c6bf45</id>
      <datasource>./original_adereon_maps/adereon-topo-map.jpg</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Raster</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +a=1737400 +b=1737400 +no_defs</proj4>
          <srsid>26842</srsid>
          <srid>200030100</srid>
          <authid>IAU2000:30100</authid>
          <description>Moon 2000</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>Moon2000</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
        <noDataList useSrcNoData="0" bandNo="2"/>
        <noDataList useSrcNoData="0" bandNo="3"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
      </flags>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <pipe>
        <rasterrenderer greenBand="2" blueBand="3" opacity="1" alphaBand="-1" type="multibandcolor" redBand="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <redContrastEnhancement>
            <minValue>172</minValue>
            <maxValue>255</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </redContrastEnhancement>
          <greenContrastEnhancement>
            <minValue>172</minValue>
            <maxValue>255</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </greenContrastEnhancement>
          <blueContrastEnhancement>
            <minValue>172</minValue>
            <maxValue>255</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </blueContrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeStrength="100" saturation="0" colorizeBlue="128" colorizeRed="255" grayscaleMode="0" colorizeOn="0" colorizeGreen="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshTime="0" simplifyDrawingTol="1" simplifyLocal="1" simplifyAlgorithm="0" refreshOnNotifyMessage="" maxScale="0" labelsEnabled="0" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" type="vector" readOnly="0" simplifyMaxScale="1" simplifyDrawingHints="1" geometry="Line" minScale="1e+8" styleCategories="AllStyleCategories">
      <extent>
        <xmin>-179.26041852017735323</xmin>
        <ymin>-71.43503347318215901</ymin>
        <xmax>175.79109766394054759</xmax>
        <ymax>64.03780014988909386</ymax>
      </extent>
      <id>WRINKLE_RIDGES_180_dd08ecd8_4803_4750_b98e_6cf80c0d798d</id>
      <datasource>../adereon-data/WRINKLE_RIDGES_180/WRINKLE_RIDGES_180.SHP</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>WRINKLE_RIDGES_180</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +a=1737400 +b=1737400 +no_defs</proj4>
          <srsid>29324</srsid>
          <srid>104903</srid>
          <authid>EPSG:104903</authid>
          <description>GCS_Moon_2000</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" type="singleSymbol" enableorderby="0" symbollevels="0">
        <symbols>
          <symbol alpha="1" type="line" clip_to_extent="1" name="0">
            <layer class="SimpleLine" enabled="1" pass="0" locked="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="243,166,178,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.26"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="start_lon">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="end_lon">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="start_lat">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="end_lat">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="start_lon" name=""/>
        <alias index="1" field="end_lon" name=""/>
        <alias index="2" field="start_lat" name=""/>
        <alias index="3" field="end_lat" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="start_lon"/>
        <default expression="" applyOnUpdate="0" field="end_lon"/>
        <default expression="" applyOnUpdate="0" field="start_lat"/>
        <default expression="" applyOnUpdate="0" field="end_lat"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" notnull_strength="0" field="start_lon" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="end_lon" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="start_lat" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="end_lat" unique_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="start_lon" exp=""/>
        <constraint desc="" field="end_lon" exp=""/>
        <constraint desc="" field="start_lat" exp=""/>
        <constraint desc="" field="end_lat" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshTime="0" refreshOnNotifyMessage="" maxScale="0" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" type="raster" minScale="1e+8" styleCategories="AllStyleCategories">
      <extent>
        <xmin>-79.75110524705681314</xmin>
        <ymin>-16.4286918902570136</ymin>
        <xmax>106.51222864814985769</xmax>
        <ymax>80.32520929472070748</ymax>
      </extent>
      <id>adereon_topo_map_2_e3e569c8_df8c_4eee_8489_389dd23d5994</id>
      <datasource>./original_adereon_maps/adereon-topo-map_2.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>adereon-topo-map_2</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +a=1737400 +b=1737400 +no_defs</proj4>
          <srsid>29324</srsid>
          <srid>104903</srid>
          <authid>EPSG:104903</authid>
          <description>GCS_Moon_2000</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="1" bandNo="1"/>
        <noDataList useSrcNoData="1" bandNo="2"/>
        <noDataList useSrcNoData="1" bandNo="3"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <pipe>
        <rasterrenderer greenBand="2" blueBand="3" opacity="1" alphaBand="-1" type="multibandcolor" redBand="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <redContrastEnhancement>
            <minValue>113</minValue>
            <maxValue>255</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </redContrastEnhancement>
          <greenContrastEnhancement>
            <minValue>113</minValue>
            <maxValue>255</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </greenContrastEnhancement>
          <blueContrastEnhancement>
            <minValue>113</minValue>
            <maxValue>255</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </blueContrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeStrength="100" saturation="0" colorizeBlue="128" colorizeRed="255" grayscaleMode="0" colorizeOn="0" colorizeGreen="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshTime="0" simplifyDrawingTol="1" simplifyLocal="1" simplifyAlgorithm="0" refreshOnNotifyMessage="" maxScale="0" labelsEnabled="0" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" type="vector" readOnly="0" simplifyMaxScale="1" simplifyDrawingHints="1" geometry="Polygon" minScale="1e+8" styleCategories="AllStyleCategories">
      <extent>
        <xmin>-179.99999999999997158</xmin>
        <ymin>-90</ymin>
        <xmax>180.00000000000034106</xmax>
        <ymax>89.99999999999994316</ymax>
      </extent>
      <id>lac_quads_polygon_dd_5dc2141d_6704_4e87_8577_83bce33cdc21</id>
      <datasource>../adereon-data/lac_footprints/lac_quads_polygon_dd.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>lac_quads_polygon_dd</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +a=1737400 +b=1737400 +no_defs</proj4>
          <srsid>29324</srsid>
          <srid>104903</srid>
          <authid>EPSG:104903</authid>
          <description>GCS_Moon_2000</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxx="0" minz="0" miny="0" crs="" maxz="0" maxy="0" dimensions="2" minx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" type="singleSymbol" enableorderby="0" symbollevels="0">
        <symbols>
          <symbol alpha="1" type="fill" clip_to_extent="1" name="0">
            <layer class="SimpleFill" enabled="1" pass="0" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,158,23,0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>"Id"</value>
        </property>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory lineSizeScale="3x:0,0,0,0,0,0" maxScaleDenominator="1e+8" minScaleDenominator="0" lineSizeType="MM" labelPlacementMethod="XHeight" backgroundAlpha="255" opacity="1" scaleDependency="Area" penColor="#000000" diagramOrientation="Up" scaleBasedVisibility="0" width="15" minimumSize="0" sizeScale="3x:0,0,0,0,0,0" sizeType="MM" penAlpha="255" backgroundColor="#ffffff" enabled="0" barWidth="5" penWidth="0" rotationOffset="270" height="15">
          <fontProperties description=".SF NS Text,13,-1,5,50,0,0,0,0,0" style=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings priority="0" placement="1" linePlacementFlags="18" dist="0" zIndex="0" obstacle="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="Id">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Quad">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Name">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LAC_Quad">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Web_link">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Nomen_Link">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="parall_1">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="parall_2">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Cent_long">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Projection">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Num_Name">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="Id" name=""/>
        <alias index="1" field="Quad" name=""/>
        <alias index="2" field="Name" name=""/>
        <alias index="3" field="LAC_Quad" name=""/>
        <alias index="4" field="Web_link" name=""/>
        <alias index="5" field="Nomen_Link" name=""/>
        <alias index="6" field="parall_1" name=""/>
        <alias index="7" field="parall_2" name=""/>
        <alias index="8" field="Cent_long" name=""/>
        <alias index="9" field="Projection" name=""/>
        <alias index="10" field="Num_Name" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="Id"/>
        <default expression="" applyOnUpdate="0" field="Quad"/>
        <default expression="" applyOnUpdate="0" field="Name"/>
        <default expression="" applyOnUpdate="0" field="LAC_Quad"/>
        <default expression="" applyOnUpdate="0" field="Web_link"/>
        <default expression="" applyOnUpdate="0" field="Nomen_Link"/>
        <default expression="" applyOnUpdate="0" field="parall_1"/>
        <default expression="" applyOnUpdate="0" field="parall_2"/>
        <default expression="" applyOnUpdate="0" field="Cent_long"/>
        <default expression="" applyOnUpdate="0" field="Projection"/>
        <default expression="" applyOnUpdate="0" field="Num_Name"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" notnull_strength="0" field="Id" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="Quad" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="Name" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="LAC_Quad" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="Web_link" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="Nomen_Link" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="parall_1" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="parall_2" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="Cent_long" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="Projection" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="Num_Name" unique_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="Id" exp=""/>
        <constraint desc="" field="Quad" exp=""/>
        <constraint desc="" field="Name" exp=""/>
        <constraint desc="" field="LAC_Quad" exp=""/>
        <constraint desc="" field="Web_link" exp=""/>
        <constraint desc="" field="Nomen_Link" exp=""/>
        <constraint desc="" field="parall_1" exp=""/>
        <constraint desc="" field="parall_2" exp=""/>
        <constraint desc="" field="Cent_long" exp=""/>
        <constraint desc="" field="Projection" exp=""/>
        <constraint desc="" field="Num_Name" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column width="-1" hidden="0" type="field" name="Id"/>
          <column width="-1" hidden="0" type="field" name="Quad"/>
          <column width="-1" hidden="0" type="field" name="Name"/>
          <column width="-1" hidden="0" type="field" name="LAC_Quad"/>
          <column width="-1" hidden="0" type="field" name="Web_link"/>
          <column width="-1" hidden="0" type="field" name="Nomen_Link"/>
          <column width="-1" hidden="0" type="field" name="parall_1"/>
          <column width="-1" hidden="0" type="field" name="parall_2"/>
          <column width="-1" hidden="0" type="field" name="Cent_long"/>
          <column width="-1" hidden="0" type="field" name="Projection"/>
          <column width="-1" hidden="0" type="field" name="Num_Name"/>
          <column width="-1" hidden="1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="Cent_long"/>
        <field editable="1" name="Id"/>
        <field editable="1" name="LAC_Quad"/>
        <field editable="1" name="Name"/>
        <field editable="1" name="Nomen_Link"/>
        <field editable="1" name="Num_Name"/>
        <field editable="1" name="Projection"/>
        <field editable="1" name="Quad"/>
        <field editable="1" name="Web_link"/>
        <field editable="1" name="parall_1"/>
        <field editable="1" name="parall_2"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="Cent_long"/>
        <field labelOnTop="0" name="Id"/>
        <field labelOnTop="0" name="LAC_Quad"/>
        <field labelOnTop="0" name="Name"/>
        <field labelOnTop="0" name="Nomen_Link"/>
        <field labelOnTop="0" name="Num_Name"/>
        <field labelOnTop="0" name="Projection"/>
        <field labelOnTop="0" name="Quad"/>
        <field labelOnTop="0" name="Web_link"/>
        <field labelOnTop="0" name="parall_1"/>
        <field labelOnTop="0" name="parall_2"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>Id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshTime="0" refreshOnNotifyMessage="" maxScale="0" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" type="raster" minScale="1e+8" styleCategories="AllStyleCategories">
      <extent>
        <xmin>-180</xmin>
        <ymin>-90</ymin>
        <xmax>180</xmax>
        <ymax>90</ymax>
      </extent>
      <id>ulcn2005_lpo_dd0_67c50fe9_444b_486a_8748_dfabd34216f1</id>
      <datasource>../adereon-data/ulcn2005_lpo_dd0/ulcn2005_lpo_dd0.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ulcn2005_lpo_dd0</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +a=1737400 +b=1737400 +no_defs</proj4>
          <srsid>29324</srsid>
          <srid>104903</srid>
          <authid>EPSG:104903</authid>
          <description>GCS_Moon_2000</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="1" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
      </flags>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" type="singlebandgray" grayBand="1" gradient="BlackToWhite">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <contrastEnhancement>
            <minValue>1729163.85819452</minValue>
            <maxValue>1745283.92589917</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </contrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeStrength="100" saturation="0" colorizeBlue="128" colorizeRed="255" grayscaleMode="0" colorizeOn="0" colorizeGreen="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="WRINKLE_RIDGES_180_dd08ecd8_4803_4750_b98e_6cf80c0d798d"/>
    <layer id="MOON_nomenclature_line_internal_debe031f_09a5_4048_9091_0734b28eb61c"/>
    <layer id="MOON_nomenclature_poly_internal_b0c20a54_74e5_4635_81db_287dd598d2d6"/>
    <layer id="lac_quads_polygon_dd_5dc2141d_6704_4e87_8577_83bce33cdc21"/>
    <layer id="ulcn2005_lpo_dd0_67c50fe9_444b_486a_8748_dfabd34216f1"/>
    <layer id="adereon_topo_map_2_e3e569c8_df8c_4eee_8489_389dd23d5994"/>
  </layerorder>
  <properties>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WFSTLayers>
      <Update type="QStringList"/>
      <Delete type="QStringList"/>
      <Insert type="QStringList"/>
    </WFSTLayers>
    <WMTSJpegLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSJpegLayers>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMTSPngLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSPngLayers>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WFSUrl type="QString"></WFSUrl>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <PAL>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesLine type="int">50</CandidatesLine>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <SearchMethod type="int">0</SearchMethod>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
    </PAL>
    <WFSLayers type="QStringList"/>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMTSLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSLayers>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">MU</DegreeFormat>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <WCSUrl type="QString"></WCSUrl>
    <WMTSUrl type="QString"></WMTSUrl>
    <Measurement>
      <AreaUnits type="QString">mi2</AreaUnits>
      <DistanceUnits type="QString">mi</DistanceUnits>
    </Measurement>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSUrl type="QString"></WMSUrl>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <DefaultStyles>
      <Line type="QString"></Line>
      <Marker type="QString"></Marker>
      <Fill type="QString"></Fill>
      <ColorRamp type="QString"></ColorRamp>
      <RandomColors type="bool">true</RandomColors>
      <Opacity type="double">1</Opacity>
    </DefaultStyles>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <Measure>
      <Ellipsoid type="QString">Moon2000</Ellipsoid>
    </Measure>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <WCSLayers type="QStringList"/>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <Gui>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
    </Gui>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author>Ian Spangler</author>
    <creation>2018-12-15T15:08:14</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
