<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.4.1-Madeira" projectname="">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +a=1737400 +b=1737400 +no_defs</proj4>
      <srsid>26842</srsid>
      <srid>200030100</srid>
      <authid>IAU2000:30100</authid>
      <description>Moon 2000</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>Moon2000</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer expanded="1" id="adereon_topo_map_2_e3e569c8_df8c_4eee_8489_389dd23d5994" name="adereon-topo-map_2" source="./original_adereon_maps/adereon-topo-map_2.tif" checked="Qt::Unchecked" providerKey="gdal">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" id="adereon_political_map_d3296703_69ba_436a_9cf6_ed9be74a61d0" name="adereon-political-map" source="./original_adereon_maps/adereon-political-map.tif" checked="Qt::Unchecked" providerKey="gdal">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" id="states_59508bee_60b1_4364_b632_c98fd5ee5ac8" name="states" source="./created_data/state-boundaries/states.shp|layername=states" checked="Qt::Checked" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" id="continents_smooth_1df515a0_3248_45d9_84ee_661b27ed1f13" name="continents-smooth" source="./created_data/continent-boundaries/continents-smooth.geojson|layername=continents-smooth" checked="Qt::Unchecked" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" id="continent_boundaries_bd270d6d_9af3_4c66_8b23_e8a3c6aceb94" name="continent-boundaries" source="./created_data/continent-boundaries/continent-boundaries.shp" checked="Qt::Unchecked" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" id="continent_boundaries_geoprocessed_50bcdd21_c755_433c_ae3e_492d33176940" name="continent-boundaries-geoprocessed" source="./created_data/continent-boundaries/continent-boundaries-geoprocessed.geojson|layername=continent-boundaries-geoprocessed" checked="Qt::Unchecked" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" id="lac_quads_polygon_dd_5dc2141d_6704_4e87_8577_83bce33cdc21" name="lac_quads_polygon_dd" source="../adereon-data/lac_footprints/lac_quads_polygon_dd.shp" checked="Qt::Unchecked" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" id="ulcn2005_lpo_dd0_67c50fe9_444b_486a_8748_dfabd34216f1" name="ulcn2005_lpo_dd0" source="../adereon-data/ulcn2005_lpo_dd0/ulcn2005_lpo_dd0.tif" checked="Qt::Checked" providerKey="gdal">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>lac_quads_polygon_dd_5dc2141d_6704_4e87_8577_83bce33cdc21</item>
      <item>ulcn2005_lpo_dd0_67c50fe9_444b_486a_8748_dfabd34216f1</item>
      <item>adereon_topo_map_2_e3e569c8_df8c_4eee_8489_389dd23d5994</item>
      <item>continent_boundaries_bd270d6d_9af3_4c66_8b23_e8a3c6aceb94</item>
      <item>continent_boundaries_geoprocessed_50bcdd21_c755_433c_ae3e_492d33176940</item>
      <item>adereon_political_map_d3296703_69ba_436a_9cf6_ed9be74a61d0</item>
      <item>continents_smooth_1df515a0_3248_45d9_84ee_661b27ed1f13</item>
      <item>states_59508bee_60b1_4364_b632_c98fd5ee5ac8</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings enabled="1" mode="2" unit="1" intersection-snapping="0" tolerance="5" type="1">
    <individual-layer-settings>
      <layer-setting enabled="0" id="continent_boundaries_geoprocessed_50bcdd21_c755_433c_ae3e_492d33176940" tolerance="5" type="1" units="1"/>
      <layer-setting enabled="0" id="continent_boundaries_bd270d6d_9af3_4c66_8b23_e8a3c6aceb94" tolerance="5" type="1" units="1"/>
      <layer-setting enabled="0" id="continents_smooth_1df515a0_3248_45d9_84ee_661b27ed1f13" tolerance="5" type="1" units="1"/>
      <layer-setting enabled="0" id="lac_quads_polygon_dd_5dc2141d_6704_4e87_8577_83bce33cdc21" tolerance="5" type="1" units="1"/>
      <layer-setting enabled="0" id="states_59508bee_60b1_4364_b632_c98fd5ee5ac8" tolerance="5" type="1" units="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>degrees</units>
    <extent>
      <xmin>-94.18621737896005186</xmin>
      <ymin>-43.57396222718409717</ymin>
      <xmax>174.31988302107674826</xmax>
      <ymax>95.04618614303873869</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +a=1737400 +b=1737400 +no_defs</proj4>
        <srsid>26842</srsid>
        <srid>200030100</srid>
        <authid>IAU2000:30100</authid>
        <description>Moon 2000</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>Moon2000</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer open="true" name="adereon-topo-map_2" showFeatureCount="0" drawingOrder="-1" checked="Qt::Unchecked">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="0" isInOverview="0" layerid="adereon_topo_map_2_e3e569c8_df8c_4eee_8489_389dd23d5994"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" name="adereon-political-map" showFeatureCount="0" drawingOrder="-1" checked="Qt::Unchecked">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="0" isInOverview="0" layerid="adereon_political_map_d3296703_69ba_436a_9cf6_ed9be74a61d0"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" name="states" showFeatureCount="0" drawingOrder="-1" checked="Qt::Checked">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="states_59508bee_60b1_4364_b632_c98fd5ee5ac8"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" name="continents-smooth" showFeatureCount="0" drawingOrder="-1" checked="Qt::Unchecked">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="0" isInOverview="0" layerid="continents_smooth_1df515a0_3248_45d9_84ee_661b27ed1f13"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" name="continent-boundaries" showFeatureCount="0" drawingOrder="-1" checked="Qt::Unchecked">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="0" isInOverview="0" layerid="continent_boundaries_bd270d6d_9af3_4c66_8b23_e8a3c6aceb94"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" name="continent-boundaries-geoprocessed" showFeatureCount="0" drawingOrder="-1" checked="Qt::Unchecked">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="0" isInOverview="0" layerid="continent_boundaries_geoprocessed_50bcdd21_c755_433c_ae3e_492d33176940"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" name="lac_quads_polygon_dd" showFeatureCount="0" drawingOrder="-1" checked="Qt::Unchecked">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="0" isInOverview="0" layerid="lac_quads_polygon_dd_5dc2141d_6704_4e87_8577_83bce33cdc21"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" name="ulcn2005_lpo_dd0" showFeatureCount="0" drawingOrder="-1" checked="Qt::Checked">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="ulcn2005_lpo_dd0_67c50fe9_444b_486a_8748_dfabd34216f1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" refreshOnNotifyMessage="" maxScale="0" minScale="1e+8" styleCategories="AllStyleCategories" autoRefreshTime="0" type="raster" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>0</xmin>
        <ymin>-805</ymin>
        <xmax>1024</xmax>
        <ymax>0</ymax>
      </extent>
      <id>Raster_34d891f4_0d1e_4554_af49_ee0cd019f29d</id>
      <datasource>./original_adereon_maps/adereon-topo-map.jpg</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Raster</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +a=1737400 +b=1737400 +no_defs</proj4>
          <srsid>26842</srsid>
          <srid>200030100</srid>
          <authid>IAU2000:30100</authid>
          <description>Moon 2000</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>Moon2000</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
        <noDataList bandNo="2" useSrcNoData="0"/>
        <noDataList bandNo="3" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
      </flags>
      <customproperties>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer greenBand="2" alphaBand="-1" blueBand="3" type="multibandcolor" redBand="1" opacity="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <redContrastEnhancement>
            <minValue>172</minValue>
            <maxValue>255</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </redContrastEnhancement>
          <greenContrastEnhancement>
            <minValue>172</minValue>
            <maxValue>255</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </greenContrastEnhancement>
          <blueContrastEnhancement>
            <minValue>172</minValue>
            <maxValue>255</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </blueContrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation grayscaleMode="0" colorizeGreen="128" colorizeRed="255" colorizeStrength="100" colorizeBlue="128" saturation="0" colorizeOn="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" refreshOnNotifyMessage="" maxScale="0" minScale="1e+8" styleCategories="AllStyleCategories" autoRefreshTime="0" type="raster" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>0</xmin>
        <ymin>-805</ymin>
        <xmax>1024</xmax>
        <ymax>0</ymax>
      </extent>
      <id>Raster_e7bcc772_019e_4b41_913b_bfdfa3c6bf45</id>
      <datasource>./original_adereon_maps/adereon-topo-map.jpg</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Raster</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +a=1737400 +b=1737400 +no_defs</proj4>
          <srsid>26842</srsid>
          <srid>200030100</srid>
          <authid>IAU2000:30100</authid>
          <description>Moon 2000</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>Moon2000</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
        <noDataList bandNo="2" useSrcNoData="0"/>
        <noDataList bandNo="3" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
      </flags>
      <customproperties>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer greenBand="2" alphaBand="-1" blueBand="3" type="multibandcolor" redBand="1" opacity="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <redContrastEnhancement>
            <minValue>172</minValue>
            <maxValue>255</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </redContrastEnhancement>
          <greenContrastEnhancement>
            <minValue>172</minValue>
            <maxValue>255</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </greenContrastEnhancement>
          <blueContrastEnhancement>
            <minValue>172</minValue>
            <maxValue>255</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </blueContrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation grayscaleMode="0" colorizeGreen="128" colorizeRed="255" colorizeStrength="100" colorizeBlue="128" saturation="0" colorizeOn="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" refreshOnNotifyMessage="" maxScale="0" minScale="1e+8" styleCategories="AllStyleCategories" autoRefreshTime="0" type="raster" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>-80.84244415812509033</xmin>
        <ymin>-16.64717961358729781</ymin>
        <xmax>109.46063639985669624</xmax>
        <ymax>80.71896312775569982</ymax>
      </extent>
      <id>adereon_political_map_d3296703_69ba_436a_9cf6_ed9be74a61d0</id>
      <datasource>./original_adereon_maps/adereon-political-map.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>adereon-political-map</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +a=1737400 +b=1737400 +no_defs</proj4>
          <srsid>29324</srsid>
          <srid>104903</srid>
          <authid>EPSG:104903</authid>
          <description>GCS_Moon_2000</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial dimensions="2" maxy="0" minz="0" miny="0" maxz="0" crs="" maxx="0" minx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
        <noDataList bandNo="2" useSrcNoData="1"/>
        <noDataList bandNo="3" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
      </flags>
      <customproperties>
        <property value="false" key="WMSBackgroundLayer"/>
        <property value="false" key="WMSPublishDataSourceUrl"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer greenBand="2" alphaBand="-1" blueBand="3" type="multibandcolor" redBand="1" opacity="0.663">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation grayscaleMode="0" colorizeGreen="128" colorizeRed="255" colorizeStrength="100" colorizeBlue="128" saturation="0" colorizeOn="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" refreshOnNotifyMessage="" maxScale="0" minScale="1e+8" styleCategories="AllStyleCategories" autoRefreshTime="0" type="raster" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>-79.75110524705681314</xmin>
        <ymin>-16.4286918902570136</ymin>
        <xmax>106.51222864814985769</xmax>
        <ymax>80.32520929472070748</ymax>
      </extent>
      <id>adereon_topo_map_2_e3e569c8_df8c_4eee_8489_389dd23d5994</id>
      <datasource>./original_adereon_maps/adereon-topo-map_2.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>adereon-topo-map_2</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +a=1737400 +b=1737400 +no_defs</proj4>
          <srsid>29324</srsid>
          <srid>104903</srid>
          <authid>EPSG:104903</authid>
          <description>GCS_Moon_2000</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial dimensions="2" maxy="0" minz="0" miny="0" maxz="0" crs="" maxx="0" minx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
        <noDataList bandNo="2" useSrcNoData="1"/>
        <noDataList bandNo="3" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
      </flags>
      <customproperties>
        <property value="false" key="WMSBackgroundLayer"/>
        <property value="false" key="WMSPublishDataSourceUrl"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer greenBand="2" alphaBand="-1" blueBand="3" type="multibandcolor" redBand="1" opacity="0.796">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation grayscaleMode="0" colorizeGreen="128" colorizeRed="255" colorizeStrength="100" colorizeBlue="128" saturation="0" colorizeOn="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer geometry="Polygon" labelsEnabled="0" simplifyLocal="1" hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" refreshOnNotifyMessage="" maxScale="0" minScale="1e+8" readOnly="0" styleCategories="AllStyleCategories" simplifyDrawingHints="1" autoRefreshTime="0" simplifyDrawingTol="1" type="vector" simplifyAlgorithm="0" simplifyMaxScale="1" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>-92.86433192923611557</xmin>
        <ymin>-16.38909439039038318</ymin>
        <xmax>101.6113075088579194</xmax>
        <ymax>90.05933157894010321</ymax>
      </extent>
      <id>continent_boundaries_bd270d6d_9af3_4c66_8b23_e8a3c6aceb94</id>
      <datasource>./created_data/continent-boundaries/continent-boundaries.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>continent-boundaries</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +a=1737400 +b=1737400 +no_defs</proj4>
          <srsid>29324</srsid>
          <srid>104903</srid>
          <authid>EPSG:104903</authid>
          <description>GCS_Moon_2000</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial dimensions="2" maxy="0" minz="0" miny="0" maxz="0" crs="" maxx="0" minx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" enableorderby="0" type="singleSymbol" symbollevels="0">
        <symbols>
          <symbol name="0" alpha="1" type="fill" clip_to_extent="1">
            <layer enabled="1" pass="0" class="SimpleFill" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="145,82,45,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="id" key="dualview/previewExpressions"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory enabled="0" labelPlacementMethod="XHeight" opacity="1" width="15" lineSizeScale="3x:0,0,0,0,0,0" rotationOffset="270" diagramOrientation="Up" minimumSize="0" penColor="#000000" lineSizeType="MM" scaleDependency="Area" scaleBasedVisibility="0" minScaleDenominator="0" maxScaleDenominator="1e+8" sizeType="MM" barWidth="5" sizeScale="3x:0,0,0,0,0,0" height="15" backgroundColor="#ffffff" backgroundAlpha="255" penAlpha="255" penWidth="0">
          <fontProperties style="" description=".SF NS Text,13,-1,5,50,0,0,0,0,0"/>
          <attribute color="#000000" label="" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings zIndex="0" linePlacementFlags="18" priority="0" dist="0" placement="1" obstacle="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="id"/>
        <alias index="1" name="" field="name"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="id"/>
        <default expression="" applyOnUpdate="0" field="name"/>
      </defaults>
      <constraints>
        <constraint constraints="0" exp_strength="0" field="id" notnull_strength="0" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="name" notnull_strength="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="id" exp=""/>
        <constraint desc="" field="name" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column name="id" type="field" width="-1" hidden="0"/>
          <column name="name" type="field" width="-1" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="id" editable="1"/>
        <field name="name" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="id" labelOnTop="0"/>
        <field name="name" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer geometry="Polygon" labelsEnabled="0" simplifyLocal="1" hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" refreshOnNotifyMessage="" maxScale="0" minScale="1e+8" readOnly="0" styleCategories="AllStyleCategories" simplifyDrawingHints="1" autoRefreshTime="0" simplifyDrawingTol="1" type="vector" simplifyAlgorithm="0" simplifyMaxScale="1" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>-78.5901170599999972</xmin>
        <ymin>-10.92101874795476846</ymin>
        <xmax>100.8435711900000058</xmax>
        <ymax>79.3251875670339075</ymax>
      </extent>
      <id>continent_boundaries_geoprocessed_50bcdd21_c755_433c_ae3e_492d33176940</id>
      <datasource>./created_data/continent-boundaries/continent-boundaries-geoprocessed.geojson|layername=continent-boundaries-geoprocessed</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>continent-boundaries-geoprocessed</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" enableorderby="0" type="singleSymbol" symbollevels="0">
        <symbols>
          <symbol name="0" alpha="1" type="fill" clip_to_extent="1">
            <layer enabled="1" pass="0" class="SimpleFill" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="255,158,23,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="DN">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Quad">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LAC_Quad">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Web_link">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Nomen_Link">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="parall_1">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="parall_2">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Cent_long">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Projection">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Num_Name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="DN"/>
        <alias index="1" name="" field="Id"/>
        <alias index="2" name="" field="Quad"/>
        <alias index="3" name="" field="Name"/>
        <alias index="4" name="" field="LAC_Quad"/>
        <alias index="5" name="" field="Web_link"/>
        <alias index="6" name="" field="Nomen_Link"/>
        <alias index="7" name="" field="parall_1"/>
        <alias index="8" name="" field="parall_2"/>
        <alias index="9" name="" field="Cent_long"/>
        <alias index="10" name="" field="Projection"/>
        <alias index="11" name="" field="Num_Name"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="DN"/>
        <default expression="" applyOnUpdate="0" field="Id"/>
        <default expression="" applyOnUpdate="0" field="Quad"/>
        <default expression="" applyOnUpdate="0" field="Name"/>
        <default expression="" applyOnUpdate="0" field="LAC_Quad"/>
        <default expression="" applyOnUpdate="0" field="Web_link"/>
        <default expression="" applyOnUpdate="0" field="Nomen_Link"/>
        <default expression="" applyOnUpdate="0" field="parall_1"/>
        <default expression="" applyOnUpdate="0" field="parall_2"/>
        <default expression="" applyOnUpdate="0" field="Cent_long"/>
        <default expression="" applyOnUpdate="0" field="Projection"/>
        <default expression="" applyOnUpdate="0" field="Num_Name"/>
      </defaults>
      <constraints>
        <constraint constraints="0" exp_strength="0" field="DN" notnull_strength="0" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="Id" notnull_strength="0" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="Quad" notnull_strength="0" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="Name" notnull_strength="0" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="LAC_Quad" notnull_strength="0" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="Web_link" notnull_strength="0" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="Nomen_Link" notnull_strength="0" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="parall_1" notnull_strength="0" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="parall_2" notnull_strength="0" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="Cent_long" notnull_strength="0" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="Projection" notnull_strength="0" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="Num_Name" notnull_strength="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="DN" exp=""/>
        <constraint desc="" field="Id" exp=""/>
        <constraint desc="" field="Quad" exp=""/>
        <constraint desc="" field="Name" exp=""/>
        <constraint desc="" field="LAC_Quad" exp=""/>
        <constraint desc="" field="Web_link" exp=""/>
        <constraint desc="" field="Nomen_Link" exp=""/>
        <constraint desc="" field="parall_1" exp=""/>
        <constraint desc="" field="parall_2" exp=""/>
        <constraint desc="" field="Cent_long" exp=""/>
        <constraint desc="" field="Projection" exp=""/>
        <constraint desc="" field="Num_Name" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer geometry="Polygon" labelsEnabled="0" simplifyLocal="1" hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" refreshOnNotifyMessage="" maxScale="0" minScale="1e+8" readOnly="0" styleCategories="AllStyleCategories" simplifyDrawingHints="1" autoRefreshTime="0" simplifyDrawingTol="1" type="vector" simplifyAlgorithm="0" simplifyMaxScale="1" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>-92.86390861352072079</xmin>
        <ymin>-16.38909218045717253</ymin>
        <xmax>101.61089572210418908</xmax>
        <ymax>90.05933157894010321</ymax>
      </extent>
      <id>continents_smooth_1df515a0_3248_45d9_84ee_661b27ed1f13</id>
      <datasource>./created_data/continent-boundaries/continents-smooth.geojson|layername=continents-smooth</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>continents-smooth</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +a=1737400 +b=1737400 +no_defs</proj4>
          <srsid>29324</srsid>
          <srid>104903</srid>
          <authid>EPSG:104903</authid>
          <description>GCS_Moon_2000</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial dimensions="2" maxy="0" minz="0" miny="0" maxz="0" crs="" maxx="0" minx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" enableorderby="0" type="singleSymbol" symbollevels="0">
        <symbols>
          <symbol name="0" alpha="1" type="fill" clip_to_extent="1">
            <layer enabled="1" pass="0" class="SimpleFill" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="125,139,143,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory enabled="0" labelPlacementMethod="XHeight" opacity="1" width="15" lineSizeScale="3x:0,0,0,0,0,0" rotationOffset="270" diagramOrientation="Up" minimumSize="0" penColor="#000000" lineSizeType="MM" scaleDependency="Area" scaleBasedVisibility="0" minScaleDenominator="0" maxScaleDenominator="1e+8" sizeType="MM" barWidth="5" sizeScale="3x:0,0,0,0,0,0" height="15" backgroundColor="#ffffff" backgroundAlpha="255" penAlpha="255" penWidth="0">
          <fontProperties style="" description=".SF NS Text,13,-1,5,50,0,0,0,0,0"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings zIndex="0" linePlacementFlags="18" priority="0" dist="0" placement="1" obstacle="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="id"/>
        <alias index="1" name="" field="name"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="id"/>
        <default expression="" applyOnUpdate="0" field="name"/>
      </defaults>
      <constraints>
        <constraint constraints="0" exp_strength="0" field="id" notnull_strength="0" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="name" notnull_strength="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="id" exp=""/>
        <constraint desc="" field="name" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column name="id" type="field" width="-1" hidden="0"/>
          <column name="name" type="field" width="-1" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="id" editable="1"/>
        <field name="name" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="id" labelOnTop="0"/>
        <field name="name" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer geometry="Polygon" labelsEnabled="0" simplifyLocal="1" hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" refreshOnNotifyMessage="" maxScale="0" minScale="1e+8" readOnly="0" styleCategories="AllStyleCategories" simplifyDrawingHints="1" autoRefreshTime="0" simplifyDrawingTol="1" type="vector" simplifyAlgorithm="0" simplifyMaxScale="1" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>-179.99999999999997158</xmin>
        <ymin>-90</ymin>
        <xmax>180.00000000000034106</xmax>
        <ymax>89.99999999999994316</ymax>
      </extent>
      <id>lac_quads_polygon_dd_5dc2141d_6704_4e87_8577_83bce33cdc21</id>
      <datasource>../adereon-data/lac_footprints/lac_quads_polygon_dd.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>lac_quads_polygon_dd</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +a=1737400 +b=1737400 +no_defs</proj4>
          <srsid>29324</srsid>
          <srid>104903</srid>
          <authid>EPSG:104903</authid>
          <description>GCS_Moon_2000</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial dimensions="2" maxy="0" minz="0" miny="0" maxz="0" crs="" maxx="0" minx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" enableorderby="0" type="singleSymbol" symbollevels="0">
        <symbols>
          <symbol name="0" alpha="1" type="fill" clip_to_extent="1">
            <layer enabled="1" pass="0" class="SimpleFill" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="255,158,23,0" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="&quot;Id&quot;" key="dualview/previewExpressions"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory enabled="0" labelPlacementMethod="XHeight" opacity="1" width="15" lineSizeScale="3x:0,0,0,0,0,0" rotationOffset="270" diagramOrientation="Up" minimumSize="0" penColor="#000000" lineSizeType="MM" scaleDependency="Area" scaleBasedVisibility="0" minScaleDenominator="0" maxScaleDenominator="1e+8" sizeType="MM" barWidth="5" sizeScale="3x:0,0,0,0,0,0" height="15" backgroundColor="#ffffff" backgroundAlpha="255" penAlpha="255" penWidth="0">
          <fontProperties style="" description=".SF NS Text,13,-1,5,50,0,0,0,0,0"/>
          <attribute color="#000000" label="" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings zIndex="0" linePlacementFlags="18" priority="0" dist="0" placement="1" obstacle="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="Id">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Quad">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Name">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LAC_Quad">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Web_link">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Nomen_Link">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="parall_1">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="parall_2">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Cent_long">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Projection">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Num_Name">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="Id"/>
        <alias index="1" name="" field="Quad"/>
        <alias index="2" name="" field="Name"/>
        <alias index="3" name="" field="LAC_Quad"/>
        <alias index="4" name="" field="Web_link"/>
        <alias index="5" name="" field="Nomen_Link"/>
        <alias index="6" name="" field="parall_1"/>
        <alias index="7" name="" field="parall_2"/>
        <alias index="8" name="" field="Cent_long"/>
        <alias index="9" name="" field="Projection"/>
        <alias index="10" name="" field="Num_Name"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="Id"/>
        <default expression="" applyOnUpdate="0" field="Quad"/>
        <default expression="" applyOnUpdate="0" field="Name"/>
        <default expression="" applyOnUpdate="0" field="LAC_Quad"/>
        <default expression="" applyOnUpdate="0" field="Web_link"/>
        <default expression="" applyOnUpdate="0" field="Nomen_Link"/>
        <default expression="" applyOnUpdate="0" field="parall_1"/>
        <default expression="" applyOnUpdate="0" field="parall_2"/>
        <default expression="" applyOnUpdate="0" field="Cent_long"/>
        <default expression="" applyOnUpdate="0" field="Projection"/>
        <default expression="" applyOnUpdate="0" field="Num_Name"/>
      </defaults>
      <constraints>
        <constraint constraints="0" exp_strength="0" field="Id" notnull_strength="0" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="Quad" notnull_strength="0" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="Name" notnull_strength="0" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="LAC_Quad" notnull_strength="0" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="Web_link" notnull_strength="0" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="Nomen_Link" notnull_strength="0" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="parall_1" notnull_strength="0" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="parall_2" notnull_strength="0" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="Cent_long" notnull_strength="0" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="Projection" notnull_strength="0" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="Num_Name" notnull_strength="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="Id" exp=""/>
        <constraint desc="" field="Quad" exp=""/>
        <constraint desc="" field="Name" exp=""/>
        <constraint desc="" field="LAC_Quad" exp=""/>
        <constraint desc="" field="Web_link" exp=""/>
        <constraint desc="" field="Nomen_Link" exp=""/>
        <constraint desc="" field="parall_1" exp=""/>
        <constraint desc="" field="parall_2" exp=""/>
        <constraint desc="" field="Cent_long" exp=""/>
        <constraint desc="" field="Projection" exp=""/>
        <constraint desc="" field="Num_Name" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column name="Id" type="field" width="-1" hidden="0"/>
          <column name="Quad" type="field" width="-1" hidden="0"/>
          <column name="Name" type="field" width="-1" hidden="0"/>
          <column name="LAC_Quad" type="field" width="-1" hidden="0"/>
          <column name="Web_link" type="field" width="-1" hidden="0"/>
          <column name="Nomen_Link" type="field" width="-1" hidden="0"/>
          <column name="parall_1" type="field" width="-1" hidden="0"/>
          <column name="parall_2" type="field" width="-1" hidden="0"/>
          <column name="Cent_long" type="field" width="-1" hidden="0"/>
          <column name="Projection" type="field" width="-1" hidden="0"/>
          <column name="Num_Name" type="field" width="-1" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="Cent_long" editable="1"/>
        <field name="Id" editable="1"/>
        <field name="LAC_Quad" editable="1"/>
        <field name="Name" editable="1"/>
        <field name="Nomen_Link" editable="1"/>
        <field name="Num_Name" editable="1"/>
        <field name="Projection" editable="1"/>
        <field name="Quad" editable="1"/>
        <field name="Web_link" editable="1"/>
        <field name="parall_1" editable="1"/>
        <field name="parall_2" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="Cent_long" labelOnTop="0"/>
        <field name="Id" labelOnTop="0"/>
        <field name="LAC_Quad" labelOnTop="0"/>
        <field name="Name" labelOnTop="0"/>
        <field name="Nomen_Link" labelOnTop="0"/>
        <field name="Num_Name" labelOnTop="0"/>
        <field name="Projection" labelOnTop="0"/>
        <field name="Quad" labelOnTop="0"/>
        <field name="Web_link" labelOnTop="0"/>
        <field name="parall_1" labelOnTop="0"/>
        <field name="parall_2" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>Id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer geometry="Polygon" labelsEnabled="0" simplifyLocal="1" hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" refreshOnNotifyMessage="" maxScale="0" minScale="1e+8" readOnly="0" styleCategories="AllStyleCategories" simplifyDrawingHints="1" autoRefreshTime="0" simplifyDrawingTol="1" type="vector" simplifyAlgorithm="0" simplifyMaxScale="1" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>-92.86390861352072079</xmin>
        <ymin>-16.38909218045717253</ymin>
        <xmax>101.61089572210418908</xmax>
        <ymax>90.05933157894010321</ymax>
      </extent>
      <id>states_59508bee_60b1_4364_b632_c98fd5ee5ac8</id>
      <datasource>./created_data/state-boundaries/states.shp|layername=states</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>states</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" enableorderby="0" type="singleSymbol" symbollevels="0">
        <symbols>
          <symbol name="0" alpha="1" type="fill" clip_to_extent="1">
            <layer enabled="1" pass="0" class="SimpleFill" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="255,158,23,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>"id"</value>
        </property>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="id"/>
        <alias index="1" name="" field="name"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="id"/>
        <default expression="" applyOnUpdate="0" field="name"/>
      </defaults>
      <constraints>
        <constraint constraints="0" exp_strength="0" field="id" notnull_strength="0" unique_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="name" notnull_strength="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="id" exp=""/>
        <constraint desc="" field="name" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"id"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" refreshOnNotifyMessage="" maxScale="0" minScale="1e+8" styleCategories="AllStyleCategories" autoRefreshTime="0" type="raster" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>-180</xmin>
        <ymin>-90</ymin>
        <xmax>180</xmax>
        <ymax>90</ymax>
      </extent>
      <id>ulcn2005_lpo_dd0_67c50fe9_444b_486a_8748_dfabd34216f1</id>
      <datasource>../adereon-data/ulcn2005_lpo_dd0/ulcn2005_lpo_dd0.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ulcn2005_lpo_dd0</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +a=1737400 +b=1737400 +no_defs</proj4>
          <srsid>29324</srsid>
          <srid>104903</srid>
          <authid>EPSG:104903</authid>
          <description>GCS_Moon_2000</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
      </flags>
      <customproperties>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer alphaBand="-1" gradient="BlackToWhite" type="singlebandgray" opacity="1" grayBand="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <contrastEnhancement>
            <minValue>1729163.85819452</minValue>
            <maxValue>1745283.92589917</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </contrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation grayscaleMode="0" colorizeGreen="128" colorizeRed="255" colorizeStrength="100" colorizeBlue="128" saturation="0" colorizeOn="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="lac_quads_polygon_dd_5dc2141d_6704_4e87_8577_83bce33cdc21"/>
    <layer id="ulcn2005_lpo_dd0_67c50fe9_444b_486a_8748_dfabd34216f1"/>
    <layer id="adereon_topo_map_2_e3e569c8_df8c_4eee_8489_389dd23d5994"/>
    <layer id="continent_boundaries_bd270d6d_9af3_4c66_8b23_e8a3c6aceb94"/>
    <layer id="continent_boundaries_geoprocessed_50bcdd21_c755_433c_ae3e_492d33176940"/>
    <layer id="adereon_political_map_d3296703_69ba_436a_9cf6_ed9be74a61d0"/>
    <layer id="continents_smooth_1df515a0_3248_45d9_84ee_661b27ed1f13"/>
    <layer id="states_59508bee_60b1_4364_b632_c98fd5ee5ac8"/>
  </layerorder>
  <properties>
    <WMSPrecision type="QString">8</WMSPrecision>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <Measurement>
      <DistanceUnits type="QString">mi</DistanceUnits>
      <AreaUnits type="QString">mi2</AreaUnits>
    </Measurement>
    <WCSLayers type="QStringList"/>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <Measure>
      <Ellipsoid type="QString">Moon2000</Ellipsoid>
    </Measure>
    <WFSTLayers>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
      <Delete type="QStringList"/>
    </WFSTLayers>
    <WMSUrl type="QString"></WMSUrl>
    <WFSLayers type="QStringList"/>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <DefaultStyles>
      <Line type="QString"></Line>
      <Opacity type="double">1</Opacity>
      <RandomColors type="bool">true</RandomColors>
      <Fill type="QString"></Fill>
      <Marker type="QString"></Marker>
      <ColorRamp type="QString"></ColorRamp>
    </DefaultStyles>
    <WMTSUrl type="QString"></WMTSUrl>
    <WMTSJpegLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSJpegLayers>
    <WMTSLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSLayers>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WFSUrl type="QString"></WFSUrl>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <PAL>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
    </PAL>
    <Gui>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
    </Gui>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <PositionPrecision>
      <DegreeFormat type="QString">MU</DegreeFormat>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <WCSUrl type="QString"></WCSUrl>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMTSPngLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSPngLayers>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSContactPosition type="QString"></WMSContactPosition>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author>Ian Spangler</author>
    <creation>2018-12-15T15:08:14</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
