<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.4.1-Madeira">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +a=1737400 +b=1737400 +no_defs</proj4>
      <srsid>26842</srsid>
      <srid>200030100</srid>
      <authid>IAU2000:30100</authid>
      <description>Moon 2000</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>Moon2000</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer expanded="1" providerKey="gdal" checked="Qt::Checked" id="adereon_topo_map_modified_b773a35c_2f49_443b_86cb_9a00c451cf08" source="../adereon-data/adereon-topo-map_modified.tif" name="adereon-topo-map_modified">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" providerKey="ogr" checked="Qt::Checked" id="ANTHROPOGENIC_OBJECTS_180_c26bdb07_da1e_413a_8eb7_5a52b0df7b00" source="/vsizip/../adereon-data/ANTHROPOGENIC_OBJECTS_180.ZIP|layerid=0|subset=&quot;SHORT_NAME&quot; = 'Luna 17' OR &quot;SHORT_NAME&quot; = 'Luna 21'" name="ANTHROPOGENIC_OBJECTS_180">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" providerKey="ogr" checked="Qt::Checked" id="WRINKLE_RIDGES_180_dd08ecd8_4803_4750_b98e_6cf80c0d798d" source="../adereon-data/WRINKLE_RIDGES_180/WRINKLE_RIDGES_180.SHP" name="WRINKLE_RIDGES_180">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>WRINKLE_RIDGES_180_dd08ecd8_4803_4750_b98e_6cf80c0d798d</item>
      <item>ANTHROPOGENIC_OBJECTS_180_c26bdb07_da1e_413a_8eb7_5a52b0df7b00</item>
      <item>adereon_topo_map_modified_b773a35c_2f49_443b_86cb_9a00c451cf08</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings type="1" mode="2" unit="1" enabled="0" intersection-snapping="0" tolerance="5">
    <individual-layer-settings>
      <layer-setting type="1" enabled="0" units="1" id="ANTHROPOGENIC_OBJECTS_180_c26bdb07_da1e_413a_8eb7_5a52b0df7b00" tolerance="5"/>
      <layer-setting type="1" enabled="0" units="1" id="WRINKLE_RIDGES_180_dd08ecd8_4803_4750_b98e_6cf80c0d798d" tolerance="5"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>degrees</units>
    <extent>
      <xmin>-13616.39448781995452009</xmin>
      <ymin>4162.63681704694499786</ymin>
      <xmax>11659.03348140586967929</xmax>
      <ymax>8891.73626662152491917</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +a=1737400 +b=1737400 +no_defs</proj4>
        <srsid>26842</srsid>
        <srid>200030100</srid>
        <authid>IAU2000:30100</authid>
        <description>Moon 2000</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>Moon2000</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer showFeatureCount="0" checked="Qt::Checked" open="true" drawingOrder="-1" name="adereon-topo-map_modified">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="1" layerid="adereon_topo_map_modified_b773a35c_2f49_443b_86cb_9a00c451cf08"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" checked="Qt::Checked" open="true" drawingOrder="-1" name="ANTHROPOGENIC_OBJECTS_180">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="1" layerid="ANTHROPOGENIC_OBJECTS_180_c26bdb07_da1e_413a_8eb7_5a52b0df7b00"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" checked="Qt::Checked" open="true" drawingOrder="-1" name="WRINKLE_RIDGES_180">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="1" layerid="WRINKLE_RIDGES_180_dd08ecd8_4803_4750_b98e_6cf80c0d798d"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <mapcanvas annotationsVisible="1" name="georefCanvas">
    <units>unknown</units>
    <extent>
      <xmin>0</xmin>
      <ymin>-805</ymin>
      <xmax>1024</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectlayers>
    <maplayer autoRefreshTime="0" type="vector" geometry="Point" simplifyLocal="1" simplifyMaxScale="1" simplifyDrawingTol="1" maxScale="0" refreshOnNotifyMessage="" autoRefreshEnabled="0" simplifyDrawingHints="1" simplifyAlgorithm="0" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" minScale="1e+8" readOnly="0" labelsEnabled="0" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>-35.00162999999999869</xmin>
        <ymin>25.9994000000000014</ymin>
        <xmax>30.40759999999999863</xmax>
        <ymax>38.23763999999999896</ymax>
      </extent>
      <id>ANTHROPOGENIC_OBJECTS_180_c26bdb07_da1e_413a_8eb7_5a52b0df7b00</id>
      <datasource>/vsizip/../adereon-data/ANTHROPOGENIC_OBJECTS_180.ZIP|layerid=0|subset="SHORT_NAME" = 'Luna 17' OR "SHORT_NAME" = 'Luna 21'</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ANTHROPOGENIC_OBJECTS_180</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +a=1737400 +b=1737400 +no_defs</proj4>
          <srsid>29324</srsid>
          <srid>104903</srid>
          <authid>EPSG:104903</authid>
          <description>GCS_Moon_2000</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" type="singleSymbol" symbollevels="0" enableorderby="0">
        <symbols>
          <symbol type="marker" alpha="1" clip_to_extent="1" name="0">
            <layer locked="0" class="SimpleMarker" enabled="1" pass="0">
              <prop v="0" k="angle"/>
              <prop v="141,90,153,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="2" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="&quot;OID_&quot;" key="dualview/previewExpressions"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="OID_">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SHORT_NAME">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="MISSION">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="OBJECT">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LATITUDE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LON_360">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LONGITUDE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="RADIUS">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="RAD_SRC">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="UNCERTAIN">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="OID_" index="0" name=""/>
        <alias field="SHORT_NAME" index="1" name=""/>
        <alias field="MISSION" index="2" name=""/>
        <alias field="OBJECT" index="3" name=""/>
        <alias field="LATITUDE" index="4" name=""/>
        <alias field="LON_360" index="5" name=""/>
        <alias field="LONGITUDE" index="6" name=""/>
        <alias field="RADIUS" index="7" name=""/>
        <alias field="RAD_SRC" index="8" name=""/>
        <alias field="UNCERTAIN" index="9" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="OID_" applyOnUpdate="0" expression=""/>
        <default field="SHORT_NAME" applyOnUpdate="0" expression=""/>
        <default field="MISSION" applyOnUpdate="0" expression=""/>
        <default field="OBJECT" applyOnUpdate="0" expression=""/>
        <default field="LATITUDE" applyOnUpdate="0" expression=""/>
        <default field="LON_360" applyOnUpdate="0" expression=""/>
        <default field="LONGITUDE" applyOnUpdate="0" expression=""/>
        <default field="RADIUS" applyOnUpdate="0" expression=""/>
        <default field="RAD_SRC" applyOnUpdate="0" expression=""/>
        <default field="UNCERTAIN" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="OID_" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="SHORT_NAME" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="MISSION" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="OBJECT" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="LATITUDE" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="LON_360" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="LONGITUDE" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="RADIUS" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="RAD_SRC" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="UNCERTAIN" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="OID_" desc="" exp=""/>
        <constraint field="SHORT_NAME" desc="" exp=""/>
        <constraint field="MISSION" desc="" exp=""/>
        <constraint field="OBJECT" desc="" exp=""/>
        <constraint field="LATITUDE" desc="" exp=""/>
        <constraint field="LON_360" desc="" exp=""/>
        <constraint field="LONGITUDE" desc="" exp=""/>
        <constraint field="RADIUS" desc="" exp=""/>
        <constraint field="RAD_SRC" desc="" exp=""/>
        <constraint field="UNCERTAIN" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"OID_"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshTime="0" type="raster" maxScale="0" refreshOnNotifyMessage="" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" minScale="1e+8" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>0</xmin>
        <ymin>-805</ymin>
        <xmax>1024</xmax>
        <ymax>0</ymax>
      </extent>
      <id>Raster_34d891f4_0d1e_4554_af49_ee0cd019f29d</id>
      <datasource>./original_adereon_maps/adereon-topo-map.jpg</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Raster</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +a=1737400 +b=1737400 +no_defs</proj4>
          <srsid>26842</srsid>
          <srid>200030100</srid>
          <authid>IAU2000:30100</authid>
          <description>Moon 2000</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>Moon2000</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
        <noDataList bandNo="2" useSrcNoData="0"/>
        <noDataList bandNo="3" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer type="multibandcolor" redBand="1" blueBand="3" greenBand="2" opacity="1" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <redContrastEnhancement>
            <minValue>172</minValue>
            <maxValue>255</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </redContrastEnhancement>
          <greenContrastEnhancement>
            <minValue>172</minValue>
            <maxValue>255</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </greenContrastEnhancement>
          <blueContrastEnhancement>
            <minValue>172</minValue>
            <maxValue>255</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </blueContrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeOn="0" colorizeStrength="100" saturation="0" grayscaleMode="0" colorizeBlue="128" colorizeRed="255" colorizeGreen="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshTime="0" type="raster" maxScale="0" refreshOnNotifyMessage="" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" minScale="1e+8" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>0</xmin>
        <ymin>-805</ymin>
        <xmax>1024</xmax>
        <ymax>0</ymax>
      </extent>
      <id>Raster_e7bcc772_019e_4b41_913b_bfdfa3c6bf45</id>
      <datasource>./original_adereon_maps/adereon-topo-map.jpg</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Raster</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +a=1737400 +b=1737400 +no_defs</proj4>
          <srsid>26842</srsid>
          <srid>200030100</srid>
          <authid>IAU2000:30100</authid>
          <description>Moon 2000</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>Moon2000</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
        <noDataList bandNo="2" useSrcNoData="0"/>
        <noDataList bandNo="3" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer type="multibandcolor" redBand="1" blueBand="3" greenBand="2" opacity="1" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <redContrastEnhancement>
            <minValue>172</minValue>
            <maxValue>255</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </redContrastEnhancement>
          <greenContrastEnhancement>
            <minValue>172</minValue>
            <maxValue>255</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </greenContrastEnhancement>
          <blueContrastEnhancement>
            <minValue>172</minValue>
            <maxValue>255</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </blueContrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeOn="0" colorizeStrength="100" saturation="0" grayscaleMode="0" colorizeBlue="128" colorizeRed="255" colorizeGreen="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshTime="0" type="vector" geometry="Line" simplifyLocal="1" simplifyMaxScale="1" simplifyDrawingTol="1" maxScale="0" refreshOnNotifyMessage="" autoRefreshEnabled="0" simplifyDrawingHints="1" simplifyAlgorithm="0" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" minScale="1e+8" readOnly="0" labelsEnabled="0" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>-179.26041852017735323</xmin>
        <ymin>-71.43503347318215901</ymin>
        <xmax>175.79109766394054759</xmax>
        <ymax>64.03780014988909386</ymax>
      </extent>
      <id>WRINKLE_RIDGES_180_dd08ecd8_4803_4750_b98e_6cf80c0d798d</id>
      <datasource>../adereon-data/WRINKLE_RIDGES_180/WRINKLE_RIDGES_180.SHP</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>WRINKLE_RIDGES_180</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +a=1737400 +b=1737400 +no_defs</proj4>
          <srsid>29324</srsid>
          <srid>104903</srid>
          <authid>EPSG:104903</authid>
          <description>GCS_Moon_2000</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" type="singleSymbol" symbollevels="0" enableorderby="0">
        <symbols>
          <symbol type="line" alpha="1" clip_to_extent="1" name="0">
            <layer locked="0" class="SimpleLine" enabled="1" pass="0">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="243,166,178,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.26" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="start_lon">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="end_lon">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="start_lat">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="end_lat">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="start_lon" index="0" name=""/>
        <alias field="end_lon" index="1" name=""/>
        <alias field="start_lat" index="2" name=""/>
        <alias field="end_lat" index="3" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="start_lon" applyOnUpdate="0" expression=""/>
        <default field="end_lon" applyOnUpdate="0" expression=""/>
        <default field="start_lat" applyOnUpdate="0" expression=""/>
        <default field="end_lat" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="start_lon" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="end_lon" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="start_lat" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="end_lat" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="start_lon" desc="" exp=""/>
        <constraint field="end_lon" desc="" exp=""/>
        <constraint field="start_lat" desc="" exp=""/>
        <constraint field="end_lat" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshTime="0" type="raster" maxScale="0" refreshOnNotifyMessage="" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" minScale="1e+8" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>-34.90605608973227447</xmin>
        <ymin>-5.65995229614745199</ymin>
        <xmax>32.16308931939548188</xmax>
        <ymax>38.73113675162055358</ymax>
      </extent>
      <id>adereon_topo_map_modified_b773a35c_2f49_443b_86cb_9a00c451cf08</id>
      <datasource>../adereon-data/adereon-topo-map_modified.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>adereon-topo-map_modified</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +a=1737400 +b=1737400 +no_defs</proj4>
          <srsid>29324</srsid>
          <srid>104903</srid>
          <authid>EPSG:104903</authid>
          <description>GCS_Moon_2000</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
        <noDataList bandNo="2" useSrcNoData="1"/>
        <noDataList bandNo="3" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer type="multibandcolor" redBand="1" blueBand="3" greenBand="2" opacity="1" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <redContrastEnhancement>
            <minValue>94</minValue>
            <maxValue>255</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </redContrastEnhancement>
          <greenContrastEnhancement>
            <minValue>94</minValue>
            <maxValue>255</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </greenContrastEnhancement>
          <blueContrastEnhancement>
            <minValue>94</minValue>
            <maxValue>255</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </blueContrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeOn="0" colorizeStrength="100" saturation="0" grayscaleMode="0" colorizeBlue="128" colorizeRed="255" colorizeGreen="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="WRINKLE_RIDGES_180_dd08ecd8_4803_4750_b98e_6cf80c0d798d"/>
    <layer id="ANTHROPOGENIC_OBJECTS_180_c26bdb07_da1e_413a_8eb7_5a52b0df7b00"/>
    <layer id="adereon_topo_map_modified_b773a35c_2f49_443b_86cb_9a00c451cf08"/>
  </layerorder>
  <properties>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSContactMail type="QString"></WMSContactMail>
    <DefaultStyles>
      <Opacity type="double">1</Opacity>
      <Line type="QString"></Line>
      <Marker type="QString"></Marker>
      <RandomColors type="bool">true</RandomColors>
      <Fill type="QString"></Fill>
      <ColorRamp type="QString"></ColorRamp>
    </DefaultStyles>
    <PositionPrecision>
      <DegreeFormat type="QString">MU</DegreeFormat>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <PAL>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <SearchMethod type="int">0</SearchMethod>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <CandidatesLine type="int">50</CandidatesLine>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
    </PAL>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMTSPngLayers>
      <Project type="bool">false</Project>
      <Layer type="QStringList"/>
      <Group type="QStringList"/>
    </WMTSPngLayers>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <Measure>
      <Ellipsoid type="QString">Moon2000</Ellipsoid>
    </Measure>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WCSUrl type="QString"></WCSUrl>
    <WMTSLayers>
      <Project type="bool">false</Project>
      <Layer type="QStringList"/>
      <Group type="QStringList"/>
    </WMTSLayers>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMTSJpegLayers>
      <Project type="bool">false</Project>
      <Layer type="QStringList"/>
      <Group type="QStringList"/>
    </WMTSJpegLayers>
    <WFSLayers type="QStringList"/>
    <WMSUrl type="QString"></WMSUrl>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <Measurement>
      <DistanceUnits type="QString">&lt;unknown></DistanceUnits>
      <AreaUnits type="QString">&lt;unknown></AreaUnits>
    </Measurement>
    <Gui>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
    </Gui>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMTSUrl type="QString"></WMTSUrl>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WCSLayers type="QStringList"/>
    <WFSUrl type="QString"></WFSUrl>
    <WFSTLayers>
      <Insert type="QStringList"/>
      <Delete type="QStringList"/>
      <Update type="QStringList"/>
    </WFSTLayers>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author>Ian Spangler</author>
    <creation>2018-12-15T15:08:14</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
