<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.4.1-Madeira">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +a=1737400 +b=1737400 +no_defs</proj4>
      <srsid>26842</srsid>
      <srid>200030100</srid>
      <authid>IAU2000:30100</authid>
      <description>Moon 2000</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>Moon2000</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer id="adereon_topo_map_modified_b773a35c_2f49_443b_86cb_9a00c451cf08" name="adereon-topo-map_modified" source="../adereon-data/adereon-topo-map_modified.tif" providerKey="gdal" expanded="1" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="ulcn2005_lpo_dd0_67c50fe9_444b_486a_8748_dfabd34216f1" name="ulcn2005_lpo_dd0" source="../adereon-data/ulcn2005_lpo_dd0/ulcn2005_lpo_dd0.tif" providerKey="gdal" expanded="1" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="ANTHROPOGENIC_OBJECTS_180_c26bdb07_da1e_413a_8eb7_5a52b0df7b00" name="ANTHROPOGENIC_OBJECTS_180" source="/vsizip/../adereon-data/ANTHROPOGENIC_OBJECTS_180.ZIP|layerid=0|subset=&quot;SHORT_NAME&quot; = 'Luna 17' OR &quot;SHORT_NAME&quot; = 'Luna 21'" providerKey="ogr" expanded="1" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="lac_quads_polygon_dd_5dc2141d_6704_4e87_8577_83bce33cdc21" name="lac_quads_polygon_dd" source="../adereon-data/lac_footprints/lac_quads_polygon_dd.shp" providerKey="ogr" expanded="1" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="MOON_nomenclature_poly_internal_b0c20a54_74e5_4635_81db_287dd598d2d6" name="MOON_nomenclature_poly_internal" source="../adereon-data/MOON_nomenclature_geometries_internal/MOON_nomenclature_poly_internal.shp" providerKey="ogr" expanded="1" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="MOON_nomenclature_line_internal_debe031f_09a5_4048_9091_0734b28eb61c" name="MOON_nomenclature_line_internal" source="../adereon-data/MOON_nomenclature_geometries_internal/MOON_nomenclature_line_internal.shp" providerKey="ogr" expanded="1" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="WRINKLE_RIDGES_180_dd08ecd8_4803_4750_b98e_6cf80c0d798d" name="WRINKLE_RIDGES_180" source="../adereon-data/WRINKLE_RIDGES_180/WRINKLE_RIDGES_180.SHP" providerKey="ogr" expanded="1" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>WRINKLE_RIDGES_180_dd08ecd8_4803_4750_b98e_6cf80c0d798d</item>
      <item>ANTHROPOGENIC_OBJECTS_180_c26bdb07_da1e_413a_8eb7_5a52b0df7b00</item>
      <item>adereon_topo_map_modified_b773a35c_2f49_443b_86cb_9a00c451cf08</item>
      <item>MOON_nomenclature_line_internal_debe031f_09a5_4048_9091_0734b28eb61c</item>
      <item>MOON_nomenclature_poly_internal_b0c20a54_74e5_4635_81db_287dd598d2d6</item>
      <item>lac_quads_polygon_dd_5dc2141d_6704_4e87_8577_83bce33cdc21</item>
      <item>ulcn2005_lpo_dd0_67c50fe9_444b_486a_8748_dfabd34216f1</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings mode="2" unit="1" type="1" enabled="0" intersection-snapping="0" tolerance="5">
    <individual-layer-settings>
      <layer-setting id="MOON_nomenclature_line_internal_debe031f_09a5_4048_9091_0734b28eb61c" type="1" enabled="0" units="1" tolerance="5"/>
      <layer-setting id="lac_quads_polygon_dd_5dc2141d_6704_4e87_8577_83bce33cdc21" type="1" enabled="0" units="1" tolerance="5"/>
      <layer-setting id="ANTHROPOGENIC_OBJECTS_180_c26bdb07_da1e_413a_8eb7_5a52b0df7b00" type="1" enabled="0" units="1" tolerance="5"/>
      <layer-setting id="WRINKLE_RIDGES_180_dd08ecd8_4803_4750_b98e_6cf80c0d798d" type="1" enabled="0" units="1" tolerance="5"/>
      <layer-setting id="MOON_nomenclature_poly_internal_b0c20a54_74e5_4635_81db_287dd598d2d6" type="1" enabled="0" units="1" tolerance="5"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>-246.87463262523743879</xmin>
      <ymin>-115.54119112819256543</ymin>
      <xmax>296.63291091738352634</xmax>
      <ymax>163.63519188262637272</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +a=1737400 +b=1737400 +no_defs</proj4>
        <srsid>26842</srsid>
        <srid>200030100</srid>
        <authid>IAU2000:30100</authid>
        <description>Moon 2000</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>Moon2000</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer showFeatureCount="0" drawingOrder="-1" name="adereon-topo-map_modified" checked="Qt::Checked" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="adereon_topo_map_modified_b773a35c_2f49_443b_86cb_9a00c451cf08" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" drawingOrder="-1" name="ulcn2005_lpo_dd0" checked="Qt::Checked" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="ulcn2005_lpo_dd0_67c50fe9_444b_486a_8748_dfabd34216f1" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" drawingOrder="-1" name="ANTHROPOGENIC_OBJECTS_180" checked="Qt::Checked" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="ANTHROPOGENIC_OBJECTS_180_c26bdb07_da1e_413a_8eb7_5a52b0df7b00" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" drawingOrder="-1" name="lac_quads_polygon_dd" checked="Qt::Unchecked" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="lac_quads_polygon_dd_5dc2141d_6704_4e87_8577_83bce33cdc21" visible="0" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" drawingOrder="-1" name="MOON_nomenclature_poly_internal" checked="Qt::Unchecked" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="MOON_nomenclature_poly_internal_b0c20a54_74e5_4635_81db_287dd598d2d6" visible="0" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" drawingOrder="-1" name="MOON_nomenclature_line_internal" checked="Qt::Unchecked" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="MOON_nomenclature_line_internal_debe031f_09a5_4048_9091_0734b28eb61c" visible="0" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" drawingOrder="-1" name="WRINKLE_RIDGES_180" checked="Qt::Checked" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="WRINKLE_RIDGES_180_dd08ecd8_4803_4750_b98e_6cf80c0d798d" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer geometry="Point" simplifyDrawingHints="1" autoRefreshTime="0" type="vector" maxScale="0" readOnly="0" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" simplifyDrawingTol="1" minScale="1e+8" simplifyLocal="1" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" labelsEnabled="0" simplifyAlgorithm="0" styleCategories="AllStyleCategories" simplifyMaxScale="1">
      <extent>
        <xmin>-35.00162999999999869</xmin>
        <ymin>25.9994000000000014</ymin>
        <xmax>30.40759999999999863</xmax>
        <ymax>38.23763999999999896</ymax>
      </extent>
      <id>ANTHROPOGENIC_OBJECTS_180_c26bdb07_da1e_413a_8eb7_5a52b0df7b00</id>
      <datasource>/vsizip/../adereon-data/ANTHROPOGENIC_OBJECTS_180.ZIP|layerid=0|subset="SHORT_NAME" = 'Luna 17' OR "SHORT_NAME" = 'Luna 21'</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ANTHROPOGENIC_OBJECTS_180</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +a=1737400 +b=1737400 +no_defs</proj4>
          <srsid>29324</srsid>
          <srid>104903</srid>
          <authid>EPSG:104903</authid>
          <description>GCS_Moon_2000</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" symbollevels="0" forceraster="0" enableorderby="0">
        <symbols>
          <symbol alpha="1" type="marker" name="0" clip_to_extent="1">
            <layer enabled="1" class="SimpleMarker" pass="0" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="141,90,153,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="&quot;OID_&quot;" key="dualview/previewExpressions"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="OID_">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SHORT_NAME">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="MISSION">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="OBJECT">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LATITUDE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LON_360">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LONGITUDE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="RADIUS">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="RAD_SRC">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="UNCERTAIN">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="OID_"/>
        <alias index="1" name="" field="SHORT_NAME"/>
        <alias index="2" name="" field="MISSION"/>
        <alias index="3" name="" field="OBJECT"/>
        <alias index="4" name="" field="LATITUDE"/>
        <alias index="5" name="" field="LON_360"/>
        <alias index="6" name="" field="LONGITUDE"/>
        <alias index="7" name="" field="RADIUS"/>
        <alias index="8" name="" field="RAD_SRC"/>
        <alias index="9" name="" field="UNCERTAIN"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="OID_"/>
        <default expression="" applyOnUpdate="0" field="SHORT_NAME"/>
        <default expression="" applyOnUpdate="0" field="MISSION"/>
        <default expression="" applyOnUpdate="0" field="OBJECT"/>
        <default expression="" applyOnUpdate="0" field="LATITUDE"/>
        <default expression="" applyOnUpdate="0" field="LON_360"/>
        <default expression="" applyOnUpdate="0" field="LONGITUDE"/>
        <default expression="" applyOnUpdate="0" field="RADIUS"/>
        <default expression="" applyOnUpdate="0" field="RAD_SRC"/>
        <default expression="" applyOnUpdate="0" field="UNCERTAIN"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="OID_"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="SHORT_NAME"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="MISSION"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="OBJECT"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="LATITUDE"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="LON_360"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="LONGITUDE"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="RADIUS"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="RAD_SRC"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="UNCERTAIN"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="OID_"/>
        <constraint exp="" desc="" field="SHORT_NAME"/>
        <constraint exp="" desc="" field="MISSION"/>
        <constraint exp="" desc="" field="OBJECT"/>
        <constraint exp="" desc="" field="LATITUDE"/>
        <constraint exp="" desc="" field="LON_360"/>
        <constraint exp="" desc="" field="LONGITUDE"/>
        <constraint exp="" desc="" field="RADIUS"/>
        <constraint exp="" desc="" field="RAD_SRC"/>
        <constraint exp="" desc="" field="UNCERTAIN"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"OID_"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer geometry="Line" simplifyDrawingHints="1" autoRefreshTime="0" type="vector" maxScale="0" readOnly="0" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" simplifyDrawingTol="1" minScale="1e+8" simplifyLocal="1" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" labelsEnabled="0" simplifyAlgorithm="0" styleCategories="AllStyleCategories" simplifyMaxScale="1">
      <extent>
        <xmin>0.36313438415527344</xmin>
        <ymin>-70.26707077026367188</ymin>
        <xmax>362.89353370666503906</xmax>
        <ymax>82.06627464294433594</ymax>
      </extent>
      <id>MOON_nomenclature_line_internal_debe031f_09a5_4048_9091_0734b28eb61c</id>
      <datasource>../adereon-data/MOON_nomenclature_geometries_internal/MOON_nomenclature_line_internal.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>MOON_nomenclature_line_internal</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +a=1737400 +b=1737400 +no_defs</proj4>
          <srsid>29324</srsid>
          <srid>104903</srid>
          <authid>EPSG:104903</authid>
          <description>GCS_Moon_2000</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" symbollevels="0" forceraster="0" enableorderby="0">
        <symbols>
          <symbol alpha="1" type="line" name="0" clip_to_extent="1">
            <layer enabled="1" class="SimpleLine" pass="0" locked="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="231,113,72,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.26"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="clean_name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="approvaldt">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="origin">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="diameter">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="center_lon">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="center_lat">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="type">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="code">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="approval">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="min_lon">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="max_lon">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="min_lat">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="max_lat">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ethnicity">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="continent">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="quad_name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="quad_code">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="link">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="name"/>
        <alias index="1" name="" field="clean_name"/>
        <alias index="2" name="" field="approvaldt"/>
        <alias index="3" name="" field="origin"/>
        <alias index="4" name="" field="diameter"/>
        <alias index="5" name="" field="center_lon"/>
        <alias index="6" name="" field="center_lat"/>
        <alias index="7" name="" field="type"/>
        <alias index="8" name="" field="code"/>
        <alias index="9" name="" field="approval"/>
        <alias index="10" name="" field="min_lon"/>
        <alias index="11" name="" field="max_lon"/>
        <alias index="12" name="" field="min_lat"/>
        <alias index="13" name="" field="max_lat"/>
        <alias index="14" name="" field="ethnicity"/>
        <alias index="15" name="" field="continent"/>
        <alias index="16" name="" field="quad_name"/>
        <alias index="17" name="" field="quad_code"/>
        <alias index="18" name="" field="link"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="name"/>
        <default expression="" applyOnUpdate="0" field="clean_name"/>
        <default expression="" applyOnUpdate="0" field="approvaldt"/>
        <default expression="" applyOnUpdate="0" field="origin"/>
        <default expression="" applyOnUpdate="0" field="diameter"/>
        <default expression="" applyOnUpdate="0" field="center_lon"/>
        <default expression="" applyOnUpdate="0" field="center_lat"/>
        <default expression="" applyOnUpdate="0" field="type"/>
        <default expression="" applyOnUpdate="0" field="code"/>
        <default expression="" applyOnUpdate="0" field="approval"/>
        <default expression="" applyOnUpdate="0" field="min_lon"/>
        <default expression="" applyOnUpdate="0" field="max_lon"/>
        <default expression="" applyOnUpdate="0" field="min_lat"/>
        <default expression="" applyOnUpdate="0" field="max_lat"/>
        <default expression="" applyOnUpdate="0" field="ethnicity"/>
        <default expression="" applyOnUpdate="0" field="continent"/>
        <default expression="" applyOnUpdate="0" field="quad_name"/>
        <default expression="" applyOnUpdate="0" field="quad_code"/>
        <default expression="" applyOnUpdate="0" field="link"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="name"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="clean_name"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="approvaldt"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="origin"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="diameter"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="center_lon"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="center_lat"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="type"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="code"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="approval"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="min_lon"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="max_lon"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="min_lat"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="max_lat"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="ethnicity"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="continent"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="quad_name"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="quad_code"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="link"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="name"/>
        <constraint exp="" desc="" field="clean_name"/>
        <constraint exp="" desc="" field="approvaldt"/>
        <constraint exp="" desc="" field="origin"/>
        <constraint exp="" desc="" field="diameter"/>
        <constraint exp="" desc="" field="center_lon"/>
        <constraint exp="" desc="" field="center_lat"/>
        <constraint exp="" desc="" field="type"/>
        <constraint exp="" desc="" field="code"/>
        <constraint exp="" desc="" field="approval"/>
        <constraint exp="" desc="" field="min_lon"/>
        <constraint exp="" desc="" field="max_lon"/>
        <constraint exp="" desc="" field="min_lat"/>
        <constraint exp="" desc="" field="max_lat"/>
        <constraint exp="" desc="" field="ethnicity"/>
        <constraint exp="" desc="" field="continent"/>
        <constraint exp="" desc="" field="quad_name"/>
        <constraint exp="" desc="" field="quad_code"/>
        <constraint exp="" desc="" field="link"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer geometry="Polygon" simplifyDrawingHints="1" autoRefreshTime="0" type="vector" maxScale="0" readOnly="0" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" simplifyDrawingTol="1" minScale="1e+8" simplifyLocal="1" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" labelsEnabled="0" simplifyAlgorithm="0" styleCategories="AllStyleCategories" simplifyMaxScale="1">
      <extent>
        <xmin>0.00359535217285156</xmin>
        <ymin>-90</ymin>
        <xmax>455.20192091369619902</xmax>
        <ymax>89.92351341247552909</ymax>
      </extent>
      <id>MOON_nomenclature_poly_internal_b0c20a54_74e5_4635_81db_287dd598d2d6</id>
      <datasource>../adereon-data/MOON_nomenclature_geometries_internal/MOON_nomenclature_poly_internal.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>MOON_nomenclature_poly_internal</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +a=1737400 +b=1737400 +no_defs</proj4>
          <srsid>29324</srsid>
          <srid>104903</srid>
          <authid>EPSG:104903</authid>
          <description>GCS_Moon_2000</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" symbollevels="0" forceraster="0" enableorderby="0">
        <symbols>
          <symbol alpha="1" type="fill" name="0" clip_to_extent="1">
            <layer enabled="1" class="SimpleFill" pass="0" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="183,72,75,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="clean_name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="approvaldt">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="origin">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="diameter">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="center_lon">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="center_lat">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="type">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="code">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="approval">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="min_lon">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="max_lon">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="min_lat">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="max_lat">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ethnicity">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="continent">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="quad_name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="quad_code">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="link">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="name"/>
        <alias index="1" name="" field="clean_name"/>
        <alias index="2" name="" field="approvaldt"/>
        <alias index="3" name="" field="origin"/>
        <alias index="4" name="" field="diameter"/>
        <alias index="5" name="" field="center_lon"/>
        <alias index="6" name="" field="center_lat"/>
        <alias index="7" name="" field="type"/>
        <alias index="8" name="" field="code"/>
        <alias index="9" name="" field="approval"/>
        <alias index="10" name="" field="min_lon"/>
        <alias index="11" name="" field="max_lon"/>
        <alias index="12" name="" field="min_lat"/>
        <alias index="13" name="" field="max_lat"/>
        <alias index="14" name="" field="ethnicity"/>
        <alias index="15" name="" field="continent"/>
        <alias index="16" name="" field="quad_name"/>
        <alias index="17" name="" field="quad_code"/>
        <alias index="18" name="" field="link"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="name"/>
        <default expression="" applyOnUpdate="0" field="clean_name"/>
        <default expression="" applyOnUpdate="0" field="approvaldt"/>
        <default expression="" applyOnUpdate="0" field="origin"/>
        <default expression="" applyOnUpdate="0" field="diameter"/>
        <default expression="" applyOnUpdate="0" field="center_lon"/>
        <default expression="" applyOnUpdate="0" field="center_lat"/>
        <default expression="" applyOnUpdate="0" field="type"/>
        <default expression="" applyOnUpdate="0" field="code"/>
        <default expression="" applyOnUpdate="0" field="approval"/>
        <default expression="" applyOnUpdate="0" field="min_lon"/>
        <default expression="" applyOnUpdate="0" field="max_lon"/>
        <default expression="" applyOnUpdate="0" field="min_lat"/>
        <default expression="" applyOnUpdate="0" field="max_lat"/>
        <default expression="" applyOnUpdate="0" field="ethnicity"/>
        <default expression="" applyOnUpdate="0" field="continent"/>
        <default expression="" applyOnUpdate="0" field="quad_name"/>
        <default expression="" applyOnUpdate="0" field="quad_code"/>
        <default expression="" applyOnUpdate="0" field="link"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="name"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="clean_name"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="approvaldt"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="origin"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="diameter"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="center_lon"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="center_lat"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="type"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="code"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="approval"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="min_lon"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="max_lon"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="min_lat"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="max_lat"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="ethnicity"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="continent"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="quad_name"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="quad_code"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="link"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="name"/>
        <constraint exp="" desc="" field="clean_name"/>
        <constraint exp="" desc="" field="approvaldt"/>
        <constraint exp="" desc="" field="origin"/>
        <constraint exp="" desc="" field="diameter"/>
        <constraint exp="" desc="" field="center_lon"/>
        <constraint exp="" desc="" field="center_lat"/>
        <constraint exp="" desc="" field="type"/>
        <constraint exp="" desc="" field="code"/>
        <constraint exp="" desc="" field="approval"/>
        <constraint exp="" desc="" field="min_lon"/>
        <constraint exp="" desc="" field="max_lon"/>
        <constraint exp="" desc="" field="min_lat"/>
        <constraint exp="" desc="" field="max_lat"/>
        <constraint exp="" desc="" field="ethnicity"/>
        <constraint exp="" desc="" field="continent"/>
        <constraint exp="" desc="" field="quad_name"/>
        <constraint exp="" desc="" field="quad_code"/>
        <constraint exp="" desc="" field="link"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshTime="0" type="raster" maxScale="0" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" minScale="1e+8" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories">
      <extent>
        <xmin>0</xmin>
        <ymin>-805</ymin>
        <xmax>1024</xmax>
        <ymax>0</ymax>
      </extent>
      <id>Raster_34d891f4_0d1e_4554_af49_ee0cd019f29d</id>
      <datasource>./original_adereon_maps/adereon-topo-map.jpg</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Raster</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +a=1737400 +b=1737400 +no_defs</proj4>
          <srsid>26842</srsid>
          <srid>200030100</srid>
          <authid>IAU2000:30100</authid>
          <description>Moon 2000</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>Moon2000</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
        <noDataList bandNo="2" useSrcNoData="0"/>
        <noDataList bandNo="3" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
      </flags>
      <customproperties>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer greenBand="2" type="multibandcolor" alphaBand="-1" opacity="1" blueBand="3" redBand="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <redContrastEnhancement>
            <minValue>172</minValue>
            <maxValue>255</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </redContrastEnhancement>
          <greenContrastEnhancement>
            <minValue>172</minValue>
            <maxValue>255</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </greenContrastEnhancement>
          <blueContrastEnhancement>
            <minValue>172</minValue>
            <maxValue>255</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </blueContrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeOn="0" colorizeRed="255" saturation="0" colorizeGreen="128" grayscaleMode="0" colorizeStrength="100" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshTime="0" type="raster" maxScale="0" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" minScale="1e+8" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories">
      <extent>
        <xmin>0</xmin>
        <ymin>-805</ymin>
        <xmax>1024</xmax>
        <ymax>0</ymax>
      </extent>
      <id>Raster_e7bcc772_019e_4b41_913b_bfdfa3c6bf45</id>
      <datasource>./original_adereon_maps/adereon-topo-map.jpg</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Raster</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +a=1737400 +b=1737400 +no_defs</proj4>
          <srsid>26842</srsid>
          <srid>200030100</srid>
          <authid>IAU2000:30100</authid>
          <description>Moon 2000</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>Moon2000</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
        <noDataList bandNo="2" useSrcNoData="0"/>
        <noDataList bandNo="3" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
      </flags>
      <customproperties>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer greenBand="2" type="multibandcolor" alphaBand="-1" opacity="1" blueBand="3" redBand="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <redContrastEnhancement>
            <minValue>172</minValue>
            <maxValue>255</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </redContrastEnhancement>
          <greenContrastEnhancement>
            <minValue>172</minValue>
            <maxValue>255</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </greenContrastEnhancement>
          <blueContrastEnhancement>
            <minValue>172</minValue>
            <maxValue>255</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </blueContrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeOn="0" colorizeRed="255" saturation="0" colorizeGreen="128" grayscaleMode="0" colorizeStrength="100" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer geometry="Line" simplifyDrawingHints="1" autoRefreshTime="0" type="vector" maxScale="0" readOnly="0" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" simplifyDrawingTol="1" minScale="1e+8" simplifyLocal="1" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" labelsEnabled="0" simplifyAlgorithm="0" styleCategories="AllStyleCategories" simplifyMaxScale="1">
      <extent>
        <xmin>-179.26041852017735323</xmin>
        <ymin>-71.43503347318215901</ymin>
        <xmax>175.79109766394054759</xmax>
        <ymax>64.03780014988909386</ymax>
      </extent>
      <id>WRINKLE_RIDGES_180_dd08ecd8_4803_4750_b98e_6cf80c0d798d</id>
      <datasource>../adereon-data/WRINKLE_RIDGES_180/WRINKLE_RIDGES_180.SHP</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>WRINKLE_RIDGES_180</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +a=1737400 +b=1737400 +no_defs</proj4>
          <srsid>29324</srsid>
          <srid>104903</srid>
          <authid>EPSG:104903</authid>
          <description>GCS_Moon_2000</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" symbollevels="0" forceraster="0" enableorderby="0">
        <symbols>
          <symbol alpha="1" type="line" name="0" clip_to_extent="1">
            <layer enabled="1" class="SimpleLine" pass="0" locked="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="243,166,178,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.26"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="start_lon">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="end_lon">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="start_lat">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="end_lat">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="start_lon"/>
        <alias index="1" name="" field="end_lon"/>
        <alias index="2" name="" field="start_lat"/>
        <alias index="3" name="" field="end_lat"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="start_lon"/>
        <default expression="" applyOnUpdate="0" field="end_lon"/>
        <default expression="" applyOnUpdate="0" field="start_lat"/>
        <default expression="" applyOnUpdate="0" field="end_lat"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="start_lon"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="end_lon"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="start_lat"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="end_lat"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="start_lon"/>
        <constraint exp="" desc="" field="end_lon"/>
        <constraint exp="" desc="" field="start_lat"/>
        <constraint exp="" desc="" field="end_lat"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshTime="0" type="raster" maxScale="0" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" minScale="1e+8" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories">
      <extent>
        <xmin>-34.90605608973227447</xmin>
        <ymin>-5.65995229614745199</ymin>
        <xmax>32.16308931939548188</xmax>
        <ymax>38.73113675162055358</ymax>
      </extent>
      <id>adereon_topo_map_modified_b773a35c_2f49_443b_86cb_9a00c451cf08</id>
      <datasource>../adereon-data/adereon-topo-map_modified.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>adereon-topo-map_modified</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +a=1737400 +b=1737400 +no_defs</proj4>
          <srsid>29324</srsid>
          <srid>104903</srid>
          <authid>EPSG:104903</authid>
          <description>GCS_Moon_2000</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
        <noDataList bandNo="2" useSrcNoData="1"/>
        <noDataList bandNo="3" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
      </flags>
      <customproperties>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer greenBand="2" type="multibandcolor" alphaBand="-1" opacity="1" blueBand="3" redBand="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <redContrastEnhancement>
            <minValue>94</minValue>
            <maxValue>255</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </redContrastEnhancement>
          <greenContrastEnhancement>
            <minValue>94</minValue>
            <maxValue>255</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </greenContrastEnhancement>
          <blueContrastEnhancement>
            <minValue>94</minValue>
            <maxValue>255</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </blueContrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeOn="0" colorizeRed="255" saturation="0" colorizeGreen="128" grayscaleMode="0" colorizeStrength="100" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer geometry="Polygon" simplifyDrawingHints="1" autoRefreshTime="0" type="vector" maxScale="0" readOnly="0" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" simplifyDrawingTol="1" minScale="1e+8" simplifyLocal="1" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" labelsEnabled="0" simplifyAlgorithm="0" styleCategories="AllStyleCategories" simplifyMaxScale="1">
      <extent>
        <xmin>-179.99999999999997158</xmin>
        <ymin>-90</ymin>
        <xmax>180.00000000000034106</xmax>
        <ymax>89.99999999999994316</ymax>
      </extent>
      <id>lac_quads_polygon_dd_5dc2141d_6704_4e87_8577_83bce33cdc21</id>
      <datasource>../adereon-data/lac_footprints/lac_quads_polygon_dd.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>lac_quads_polygon_dd</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +a=1737400 +b=1737400 +no_defs</proj4>
          <srsid>29324</srsid>
          <srid>104903</srid>
          <authid>EPSG:104903</authid>
          <description>GCS_Moon_2000</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" symbollevels="0" forceraster="0" enableorderby="0">
        <symbols>
          <symbol alpha="1" type="fill" name="0" clip_to_extent="1">
            <layer enabled="1" class="SimpleFill" pass="0" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,158,23,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="&quot;Id&quot;" key="dualview/previewExpressions"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="Id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Quad">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LAC_Quad">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Web_link">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Nomen_Link">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="parall_1">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="parall_2">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Cent_long">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Projection">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Num_Name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="Id"/>
        <alias index="1" name="" field="Quad"/>
        <alias index="2" name="" field="Name"/>
        <alias index="3" name="" field="LAC_Quad"/>
        <alias index="4" name="" field="Web_link"/>
        <alias index="5" name="" field="Nomen_Link"/>
        <alias index="6" name="" field="parall_1"/>
        <alias index="7" name="" field="parall_2"/>
        <alias index="8" name="" field="Cent_long"/>
        <alias index="9" name="" field="Projection"/>
        <alias index="10" name="" field="Num_Name"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="Id"/>
        <default expression="" applyOnUpdate="0" field="Quad"/>
        <default expression="" applyOnUpdate="0" field="Name"/>
        <default expression="" applyOnUpdate="0" field="LAC_Quad"/>
        <default expression="" applyOnUpdate="0" field="Web_link"/>
        <default expression="" applyOnUpdate="0" field="Nomen_Link"/>
        <default expression="" applyOnUpdate="0" field="parall_1"/>
        <default expression="" applyOnUpdate="0" field="parall_2"/>
        <default expression="" applyOnUpdate="0" field="Cent_long"/>
        <default expression="" applyOnUpdate="0" field="Projection"/>
        <default expression="" applyOnUpdate="0" field="Num_Name"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="Id"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="Quad"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="Name"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="LAC_Quad"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="Web_link"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="Nomen_Link"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="parall_1"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="parall_2"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="Cent_long"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="Projection"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0" field="Num_Name"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="Id"/>
        <constraint exp="" desc="" field="Quad"/>
        <constraint exp="" desc="" field="Name"/>
        <constraint exp="" desc="" field="LAC_Quad"/>
        <constraint exp="" desc="" field="Web_link"/>
        <constraint exp="" desc="" field="Nomen_Link"/>
        <constraint exp="" desc="" field="parall_1"/>
        <constraint exp="" desc="" field="parall_2"/>
        <constraint exp="" desc="" field="Cent_long"/>
        <constraint exp="" desc="" field="Projection"/>
        <constraint exp="" desc="" field="Num_Name"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"Id"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshTime="0" type="raster" maxScale="0" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" minScale="1e+8" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories">
      <extent>
        <xmin>-180</xmin>
        <ymin>-90</ymin>
        <xmax>180</xmax>
        <ymax>90</ymax>
      </extent>
      <id>ulcn2005_lpo_dd0_67c50fe9_444b_486a_8748_dfabd34216f1</id>
      <datasource>../adereon-data/ulcn2005_lpo_dd0/ulcn2005_lpo_dd0.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ulcn2005_lpo_dd0</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +a=1737400 +b=1737400 +no_defs</proj4>
          <srsid>29324</srsid>
          <srid>104903</srid>
          <authid>EPSG:104903</authid>
          <description>GCS_Moon_2000</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
      </flags>
      <customproperties>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer type="singlebandgray" alphaBand="-1" opacity="1" grayBand="1" gradient="BlackToWhite">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <contrastEnhancement>
            <minValue>1729163.85819452</minValue>
            <maxValue>1745283.92589917</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </contrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeOn="0" colorizeRed="255" saturation="0" colorizeGreen="128" grayscaleMode="0" colorizeStrength="100" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="WRINKLE_RIDGES_180_dd08ecd8_4803_4750_b98e_6cf80c0d798d"/>
    <layer id="ANTHROPOGENIC_OBJECTS_180_c26bdb07_da1e_413a_8eb7_5a52b0df7b00"/>
    <layer id="adereon_topo_map_modified_b773a35c_2f49_443b_86cb_9a00c451cf08"/>
    <layer id="MOON_nomenclature_line_internal_debe031f_09a5_4048_9091_0734b28eb61c"/>
    <layer id="MOON_nomenclature_poly_internal_b0c20a54_74e5_4635_81db_287dd598d2d6"/>
    <layer id="lac_quads_polygon_dd_5dc2141d_6704_4e87_8577_83bce33cdc21"/>
    <layer id="ulcn2005_lpo_dd0_67c50fe9_444b_486a_8748_dfabd34216f1"/>
  </layerorder>
  <properties>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DegreeFormat type="QString">MU</DegreeFormat>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <WCSUrl type="QString"></WCSUrl>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WFSLayers type="QStringList"/>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMTSLayers>
      <Project type="bool">false</Project>
      <Layer type="QStringList"/>
      <Group type="QStringList"/>
    </WMTSLayers>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <Measure>
      <Ellipsoid type="QString">Moon2000</Ellipsoid>
    </Measure>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
    </Gui>
    <WMSUrl type="QString"></WMSUrl>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMTSPngLayers>
      <Project type="bool">false</Project>
      <Layer type="QStringList"/>
      <Group type="QStringList"/>
    </WMTSPngLayers>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <PAL>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <SearchMethod type="int">0</SearchMethod>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesLine type="int">50</CandidatesLine>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
    </PAL>
    <WMTSJpegLayers>
      <Project type="bool">false</Project>
      <Layer type="QStringList"/>
      <Group type="QStringList"/>
    </WMTSJpegLayers>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WFSUrl type="QString"></WFSUrl>
    <WCSLayers type="QStringList"/>
    <DefaultStyles>
      <Marker type="QString"></Marker>
      <Opacity type="double">1</Opacity>
      <Line type="QString"></Line>
      <Fill type="QString"></Fill>
      <ColorRamp type="QString"></ColorRamp>
      <RandomColors type="bool">true</RandomColors>
    </DefaultStyles>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMTSUrl type="QString"></WMTSUrl>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <Measurement>
      <DistanceUnits type="QString">mi</DistanceUnits>
      <AreaUnits type="QString">mi2</AreaUnits>
    </Measurement>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WFSTLayers>
      <Update type="QStringList"/>
      <Insert type="QStringList"/>
      <Delete type="QStringList"/>
    </WFSTLayers>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author>Ian Spangler</author>
    <creation>2018-12-15T15:08:14</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
