<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.4.1-Madeira" projectname="">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +a=1737400 +b=1737400 +no_defs</proj4>
      <srsid>29324</srsid>
      <srid>104903</srid>
      <authid>EPSG:104903</authid>
      <description>GCS_Moon_2000</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym></ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <custom-order enabled="0"/>
  </layer-tree-group>
  <snapping-settings mode="2" tolerance="5" enabled="0" intersection-snapping="0" unit="1" type="1">
    <individual-layer-settings/>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>unknown</units>
    <extent>
      <xmin>-1.93306288032454332</xmin>
      <ymin>-1</ymin>
      <xmax>1.93306288032454288</xmax>
      <ymax>0.99999999999999956</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +a=1737400 +b=1737400 +no_defs</proj4>
        <srsid>29324</srsid>
        <srid>104903</srid>
        <authid>EPSG:104903</authid>
        <description>GCS_Moon_2000</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym></ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true"/>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers/>
  <layerorder/>
  <properties>
    <WFSLayers type="QStringList"/>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <WMSPrecision type="QString">8</WMSPrecision>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WFSUrl type="QString"></WFSUrl>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WCSLayers type="QStringList"/>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DegreeFormat type="QString">MU</DegreeFormat>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <WCSUrl type="QString"></WCSUrl>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMTSUrl type="QString"></WMTSUrl>
    <WMTSJpegLayers>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
      <Group type="QStringList"/>
    </WMTSJpegLayers>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <Measure>
      <Ellipsoid type="QString">NONE</Ellipsoid>
    </Measure>
    <Gui>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
    </Gui>
    <DefaultStyles>
      <Line type="QString"></Line>
      <Opacity type="double">1</Opacity>
      <Marker type="QString"></Marker>
      <RandomColors type="bool">true</RandomColors>
      <ColorRamp type="QString"></ColorRamp>
      <Fill type="QString"></Fill>
    </DefaultStyles>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WFSTLayers>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
      <Delete type="QStringList"/>
    </WFSTLayers>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSContactMail type="QString"></WMSContactMail>
    <PAL>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesLine type="int">50</CandidatesLine>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
    </PAL>
    <WMTSPngLayers>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
      <Group type="QStringList"/>
    </WMTSPngLayers>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WMSUrl type="QString"></WMSUrl>
    <WMTSLayers>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
      <Group type="QStringList"/>
    </WMTSLayers>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author>Ian Spangler</author>
    <creation>2018-12-15T15:08:14</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
